@vmw/transport: MessageResponder
Module: VMware Transport (TypeScript) / bus.api
Interface MessageResponder<T, E>
MessageResponder encapsulates bus handling and communication from the perspective of a producer or supplier.
Type parameters
T = any
E = any
Hierarchy
MessageResponder
Index
Methods
close
generate
getObservable
isClosed
tick
Methods
close
close(): boolean
Close if responder is streaming
Returns boolean
generate
generate(generateSuccessResponse: MessageFunction<T>, generateErrorResponse?: MessageFunction<E>): Subscription
Generate responses to requests inbound on a channel.
Parameters
generateSuccessResponse: MessageFunction<T>
handle successful requests (must return response payload to be sent)
Optional generateErrorResponse: MessageFunction<E>
handle errors (must return error payload to be sent)
Returns Subscription
getObservable
getObservable(): Observable<T>
Get an observable for incoming (command & error) payloads
Returns Observable<T>
isClosed
isClosed(): boolean
Check if the responder is still online/active.
Returns boolean
tick
tick(payload: any): void
If responder is streaming, and the responder is open, send a new response message down the return channel.
Parameters
payload: any
Returns void
