@vmw/transport: BusTransaction
Module: VMware Transport (TypeScript) / bus.api
Interface BusTransaction
Hierarchy
BusTransaction
Implemented by
BusTransactionImpl
Index
Methods
commit
onComplete
onError
sendRequest
waitForStoreReady
Methods
commit
commit(): TransactionReceipt
Commit the transaction, all requests will be sent and will wait for responses. Once all the responses are in, onComplete will be called with the responses.
Returns TransactionReceipt
allows observer to track state of the transaction for monitoring purposes.
onComplete
onComplete<RespT>(completeHandler: MessageFunction<RespT[]>): void
Once all responses to requests have been received, the transaction is complete. The handler will return an array or all responses in the order the requests were sent.
Type parameters
RespT
Parameters
completeHandler: MessageFunction<RespT[]>
the closure you want to handle the completed payload.
Returns void
onError
onError<ErrT>(errorHandler: MessageFunction<ErrT>): void
If an error is thrown by any of the responders, the transaction is aborted and the error sent to the errorHandler.
Type parameters
ErrT
Parameters
errorHandler: MessageFunction<ErrT>
the closure you want to handle any errors during the transaction.
Returns void
sendRequest
sendRequest<ReqT>(channel: string, payload: ReqT): void
Create a command to a channel as a part of this transaction.
Type parameters
ReqT
Parameters
channel: string
channel to send the command to
payload: ReqT
Returns void
waitForStoreReady
waitForStoreReady<ReqT>(storeType: string): void
Wait for a store to be ready / initialzed as a part of this transaction.
Type parameters
ReqT
Parameters
storeType: string
Returns void
