@vmw/transport: RestOperation
Module: VMware Transport (TypeScript) / core/services/rest/rest.operations
Interface RestOperation
Hierarchy
RestOperation
Index
Properties
apiClass
body
errorHandler
headers
id
method
pathParams
queryParams
sentFrom
successHandler
uri
Properties
Optional apiClass
apiClass: string
Optional body
body: any
Optional errorHandler
errorHandler: MessageFunction<any>
Optional headers
headers: any
Optional id
id: string
method
method: HttpRequest
Optional pathParams
pathParams: any
Optional queryParams
queryParams: any
Optional sentFrom
sentFrom: string
successHandler
successHandler: MessageFunction<any>
uri
uri: string
