@vmw/transport: FabricApi
Module: VMware Transport (TypeScript) / fabric.api
Interface FabricApi
Application Fabric APIs (AppFabric)
Please note, these are new API's and will be changed as we evolve them. Please consider these APIs evolutionary.
Hierarchy
FabricApi
Implemented by
FabricApiImpl
Index
Properties
accessTokenHeaderKey
protocols
sendAccessTokenDuringHandshake
Methods
connect
disconnect
generateFabricRequest
generateFabricResponse
getAccessToken
getAccessTokenFunction
getAccessTokenSessionStorageKey
getConnectionStateStore
getFabricVersion
getGlobalHttpHeaders
getXsrfToken
getXsrfTokenStoreKey
isConnected
isXsrfTokenEnabled
setAccessTokenSessionStorageKey
setFabricCurrentOrgId
setXsrfToken
setXsrfTokenEnabled
setXsrfTokenStoreKey
useFabricRestService
useLocalRestService
whenConnectionStateChanges
Properties
accessTokenHeaderKey
accessTokenHeaderKey: string
Key used when writing the access token in a message header or protocol.
default
'accessToken'.
protocols
protocols: string[]
Protocols to send to the server during websocket handshake.
default
undefined.
sendAccessTokenDuringHandshake
sendAccessTokenDuringHandshake: boolean
When true "." will be sent as a sec-websocket-protocol header to the server during the websocket handshake. Useful for non-cookie based authentication implementations.
default
false.
Methods
connect
connect(connectHandler: MessageFunction<string>, disconnectHandler: Function, host?: string, port?: number, endpoint?: string, useSSL?: boolean, topicLocation?: string, queueLocation?: string, numRelays?: number, autoReconnect?: boolean): void
Connect to fabric endpoint. Defaults to current host and port on '/fabric'
Parameters
connectHandler: MessageFunction<string>
lambda to fire when the fabric is connected.
disconnectHandler: Function
lambda to fire when the fabric is disconnected.
Optional host: string
hostname of your fabric endpoint, defaults to current host
Optional port: number
port of your fabric endpoint, defaults to current port
Optional endpoint: string
What endpoint are you connecting to? Defaults to /fabric
Optional useSSL: boolean
whether to use secure WebSocket protocol (wss://) instead of ws://
Optional topicLocation: string
What topic location are you subscribing to. /topic by default
Optional queueLocation: string
What queue location are you subscribing to. /queue by default
Optional numRelays: number
how many relays are being used? Defaults to 1.
Optional autoReconnect: boolean
if disconnected, want to auto-reconnect? defaults to true.
Returns void
disconnect
disconnect(connString?: string): void
Disconnect from fabric.
Parameters
Optional connString: string
Returns void
generateFabricRequest
generateFabricRequest<T>(requestCommand: string, payload?: T, headers?: {}): APIRequest<T>
Generate a payload designed for fabric services, essentially a shortcut.
Type parameters
T
Parameters
requestCommand: string
request command to run.
Optional payload: T
to send with request command (optional)
Optional headers: {}
to send with request body (optional)
[key: string]: any
Returns APIRequest<T>
generateFabricResponse
generateFabricResponse<T>(id: string, payload: T, error?: boolean, errorCode?: number, errorMessage?: string, version?: number): APIResponse<T>
Generate a return payload designed for fabric services, essentially a shortcut. This is generally used for testing, however may come in handy when we experiment with p2p designs.
Type parameters
T
Parameters
id: string
the UUID response.
payload: T
to send with request command (optional)
Optional error: boolean
optional error boolean
Optional errorCode: number
optional error code
Optional errorMessage: string
optional error message
Optional version: number
optional version number.
Returns APIResponse<T>
getAccessToken
getAccessToken(): string
Get access token using getAccessTokenFunction if set else session storage under the key returned by getAccessTokenSessionStorageKey()
Returns string
getAccessTokenFunction
getAccessTokenFunction(): string
Function that returns an access token when called. If this is set then this function is used when requesting an access token, else a token is looked for in session storage under the key returned by getAccessTokenSessionStorageKey().
default
undefined
Returns string
getAccessTokenSessionStorageKey
getAccessTokenSessionStorageKey(): string
Get sessionStorage key for access token. The token will be sent in a galactic call as a header.
Returns string
getConnectionStateStore
getConnectionStateStore(connString?: string): BusStore<FabricConnectionState>
Get FabricConnectionState store for the given connection string.
Parameters
Optional connString: string
connection string of the target broker. if omitted, the bus will try to use the default connection string which is the one, and only one active broker connection in the session. connString needs to be provided always if more than one broker has been connected.
Returns BusStore<FabricConnectionState>
getFabricVersion
getFabricVersion(connString?: string): Observable<string>
Get fabric version.
Parameters
Optional connString: string
connection string of the target broker. if omitted, the bus will try to use the default connection string which is the one, and only one active broker connection in the session. connString needs to be provided always if more than one broker has been connected.
Returns Observable<string>
getGlobalHttpHeaders
getGlobalHttpHeaders(): any
Return global HTTP headers
Returns any
getXsrfToken
getXsrfToken(): string
Get xsrf token either from cookie or from Transport store
Returns string
getXsrfTokenStoreKey
getXsrfTokenStoreKey(): string
Get store key for xsrf token. as a header.
Returns string
isConnected
isConnected(connString?: string): boolean
returns current fabric connection status.
Parameters
Optional connString: string
Returns boolean
isXsrfTokenEnabled
isXsrfTokenEnabled(): boolean
Get whether the XSRF token is enabled
Returns boolean
setAccessTokenSessionStorageKey
setAccessTokenSessionStorageKey(key: string): void
Set sessionStorage key for access token.
default
'csp-auth-token'
Parameters
key: string
key stored in sessionStorage representing the access token
Returns void
setFabricCurrentOrgId
setFabricCurrentOrgId(orgId: string): void
Set current Cloud Services Organization. Required for a lot of services.
Parameters
orgId: string
the current Organization ID.
Returns void
setXsrfToken
setXsrfToken(token: string): void
Set xsrf token
Parameters
token: string
Returns void
setXsrfTokenEnabled
setXsrfTokenEnabled(value: boolean): void
Set whether the XSRF token should be injected into the request headers
Parameters
value: boolean
Returns void
setXsrfTokenStoreKey
setXsrfTokenStoreKey(key: string): void
Set store key for xsrf token.
Parameters
key: string
key stored in cookie representing the xsrf token
Returns void
useFabricRestService
useFabricRestService(): void
Switch to using fabric based RestService, no more security issues, un-restricted power!
Returns void
useLocalRestService
useLocalRestService(): void
Switch to using local based RestService, engage browser CORS and all the sandbox security you can handle.
Returns void
whenConnectionStateChanges
whenConnectionStateChanges(connString?: string): StoreStream<FabricConnectionState, any>
Grab a reference to state stream for connections.
Parameters
Optional connString: string
connection string of the target broker. if omitted, the bus will try to use the default connection string which is the one, and only one active broker connection in the session. connString needs to be provided always if more than one broker has been connected.
Returns StoreStream<FabricConnectionState, any>
