@vmw/transport: IFrameProxyControl
Module: VMware Transport (TypeScript) / proxy/message.proxy.api
Interface IFrameProxyControl
Hierarchy
IFrameProxyControl
Implemented by
ProxyControlImpl
Index
Methods
addAllowedTargetOrigin
addAuthorizedChannel
addTargetedFrame
getAllowedOrigins
getAuthorizedChannels
getKnownBusInstances
getParentOrigin
getTargetedFrames
inDevMode
isListening
isTargetingAllFrames
listen
listeningAs
removeAllowedTargetOrigin
removeAuthorizedChannel
removeTargetedFrame
setDevMode
setParentOrigin
stopListening
targetAllFrames
Methods
addAllowedTargetOrigin
addAllowedTargetOrigin(origin: string): void
Add a new authorized origin that is allowed to talk on the bus.
Parameters
origin: string
Returns void
addAuthorizedChannel
addAuthorizedChannel(channel: string): void
Add a new authorized channel that is allowed to be re-broadcast across the distributed bus
Parameters
channel: string
Returns void
addTargetedFrame
addTargetedFrame(frameId: string): void
Add a targeted frame to receive distributed bus events. This is only applicable to a proxy running in Parent mode or Hybrid mode (not yet implemented)
Parameters
frameId: string
Returns void
getAllowedOrigins
getAllowedOrigins(): string[]
Returns array of the currently authorized origins that are allowed to talk on the distributed bus
Returns string[]
getAuthorizedChannels
getAuthorizedChannels(): string[]
List of all the currently authorized channels that are allowed to talk across the distributed bus.
Returns string[]
getKnownBusInstances
getKnownBusInstances(): Map<string, ProxyState>
Every time a child eventbus registers it's self with a parent, this list grows. Use it to find out who's talking.
Returns Map<string, ProxyState>
getParentOrigin
getParentOrigin(): string
Get the parent origin of the parent event bus
Returns string
getTargetedFrames
getTargetedFrames(): string[]
Retuns an array of all the frames currently being targeted by the proxy (must be running as parent or hybrid)
Returns string[]
inDevMode
inDevMode(): boolean
Checks if the proxy is operating in dev/test mode. Should not be required ever in prod code.
Returns boolean
isListening
isListening(): boolean
Returns true if the proxy is active.
Returns boolean
isTargetingAllFrames
isTargetingAllFrames(): boolean
Is the proxy targeting all frames? Or is it targeting specific frames. Ring this bell to find out!
Returns boolean
listen
listen(): void
Start the proxy listening to distributed bus broadcasts (if it's not listening)
Returns void
listeningAs
listeningAs(): ProxyType
Returns the mode in which the proxy is operating, Parent, Child or Hybrid (not implemented yet)
Returns ProxyType
removeAllowedTargetOrigin
removeAllowedTargetOrigin(origin: string): void
Remove an authorized origin that is allowed to talk on the distributed bus.
Parameters
origin: string
Returns void
removeAuthorizedChannel
removeAuthorizedChannel(channel: string): void
Remove an authorized channel, it will no longer be able to talk across the distubuted bus and will only operate on the local bus.
Parameters
channel: string
Returns void
removeTargetedFrame
removeTargetedFrame(frameId: string): void
Remove a targeted frame from receiving distributed bus events. This is only applicable to a proxy running in Parent mode or Hybrid mode (not yet implemented)
Parameters
frameId: string
Returns void
setDevMode
setDevMode(): void
Don't touch this unless you're building tests. It bypasses origin and self reference checks.
Returns void
setParentOrigin
setParentOrigin(origin: string): void
Change the parent origin, be careful with this, it could blow things up.
Parameters
origin: string
Returns void
stopListening
stopListening(): void
Stop the proxy from listening to distributed bus broadcasts (if it's currently active)
Returns void
targetAllFrames
targetAllFrames(allFrames: boolean): void
Ignore individual frames and target all the frames running in the DOM. Multipass!
Parameters
allFrames: boolean
Returns void
