@vmw/transport: MonitorType
Module: VMware Transport (TypeScript) / bus/model/monitor.model
Enumeration MonitorType
Index
Enumeration members
MonitorBrokerConnectorConnected
MonitorBrokerConnectorDisconnected
MonitorChildProxyListening
MonitorChildProxyNotListening
MonitorChildProxyRegistered
MonitorChildProxyUnRegistered
MonitorCloseChannel
MonitorCompleteChannel
MonitorData
MonitorDestroyChannel
MonitorDropped
MonitorError
MonitorGalacticData
MonitorGalacticUnsubscribe
MonitorNewChannel
MonitorNewGalacticChannel
MonitorObserverJoinedChannel
MonitorObserverLeftChannel
MonitorObserverSubscribedChannel
MonitorObserverUnsubscribedChannel
Enumeration members
MonitorBrokerConnectorConnected
MonitorBrokerConnectorConnected: = "Broker_Connector_Connected"
MonitorBrokerConnectorDisconnected
MonitorBrokerConnectorDisconnected: = "Broker_Connector_Disconnected"
MonitorChildProxyListening
MonitorChildProxyListening: = "Child_Proxy_Listening"
MonitorChildProxyNotListening
MonitorChildProxyNotListening: = "Child_Proxy_Not_Listening"
MonitorChildProxyRegistered
MonitorChildProxyRegistered: = "Child_Proxy_Registered"
MonitorChildProxyUnRegistered
MonitorChildProxyUnRegistered: = "Child_Proxy_UnRegistered"
MonitorCloseChannel
MonitorCloseChannel: = "Channel_Closed"
MonitorCompleteChannel
MonitorCompleteChannel: = "Channel_Completed"
MonitorData
MonitorData: = "Channel_Data"
MonitorDestroyChannel
MonitorDestroyChannel: = "Channel_Destroyed"
MonitorDropped
MonitorDropped: = "Dropped"
MonitorError
MonitorError: = "Error"
MonitorGalacticData
MonitorGalacticData: = "Galactic_Data"
MonitorGalacticUnsubscribe
MonitorGalacticUnsubscribe: = "Galactic_Channel_Unsubscribed"
MonitorNewChannel
MonitorNewChannel: = "New_Channel_Created"
MonitorNewGalacticChannel
MonitorNewGalacticChannel: = "New_Galactic_Channel_Created"
MonitorObserverJoinedChannel
MonitorObserverJoinedChannel: = "Observer_Joined_Channel"
MonitorObserverLeftChannel
MonitorObserverLeftChannel: = "Observer_Left_Channel"
MonitorObserverSubscribedChannel
MonitorObserverSubscribedChannel: = "Observer_Unsubscribed_From_Channel "
MonitorObserverUnsubscribedChannel
MonitorObserverUnsubscribedChannel: = "Observer_Unsubscribed"
