@vmw/transport: HttpRequest
Module: VMware Transport (TypeScript) / core/services/rest/rest.model
Enumeration HttpRequest
Index
Enumeration members
ConfigureCORSAndCredentials
Delete
DisableCORSAndCredentials
Get
Patch
Post
Put
SetRestServiceHostOptions
UpdateGlobalHeaders
Enumeration members
ConfigureCORSAndCredentials
ConfigureCORSAndCredentials: = "ConfigureCORSAndCredentials"
Delete
Delete: = "DELETE"
DisableCORSAndCredentials
DisableCORSAndCredentials: = "DisableCORSAndCredentials"
Get
Get: = "GET"
Patch
Patch: = "PATCH"
Post
Post: = "POST"
Put
Put: = "PUT"
SetRestServiceHostOptions
SetRestServiceHostOptions: = "SetRestServiceHostOptions"
UpdateGlobalHeaders
UpdateGlobalHeaders: = "UpdateGlobalHeaders"
