@vmw/transport: BrokerConnector
Module: VMware Transport (TypeScript) / bridge/broker-connector
Class BrokerConnector
Service is responsible for handling all STOMP communications over a socket.
Hierarchy
BrokerConnector
Implements
EventBusEnabled
Index
Constructors
constructor
Properties
connectDelay
connectingMap
reconnectDelay
serviceName
Accessors
galacticChannels
privateChannels
sessions
Methods
connectClient
disconnectClient
getName
getSession
init
sendPacket
setBus
subscribeToDestination
unsubscribeFromDestination
fireConnectCommand
fireDisconnectCommand
fireSubscribeCommand
fireSubscriptionCommand
fireUnSubscribeCommand
Constructors
constructor
new BrokerConnector(log: Logger): BrokerConnector
Parameters
log: Logger
Returns BrokerConnector
Properties
connectDelay
connectDelay: number = 20
connectingMap
connectingMap: Map<string, boolean> = ...
reconnectDelay
reconnectDelay: number = 5000
Static serviceName
serviceName: string = 'stomp.service'
Accessors
galacticChannels
get galacticChannels(): Map<string, { connectedBrokers: number }>
Returns Map<string, { connectedBrokers: number }>
privateChannels
get privateChannels(): Map<string, {}>
Returns Map<string, {}>
sessions
get sessions(): Map<string, StompSession>
Returns Map<string, StompSession>
Methods
connectClient
connectClient(config: StompConfig): void
Parameters
config: StompConfig
Returns void
disconnectClient
disconnectClient(sessionId: string): void
Parameters
sessionId: string
Returns void
getName
getName(): string
Implementation of EventBusEnabled.getName
Returns string
getSession
getSession(id: string): StompSession
Parameters
id: string
Returns StompSession
init
init(bus: TransportEventBus): void
Parameters
bus: TransportEventBus
Returns void
sendPacket
sendPacket(data: StompBusCommand): void
Parameters
data: StompBusCommand
Returns void
setBus
setBus(bus: TransportEventBus): void
Parameters
bus: TransportEventBus
Returns void
subscribeToDestination
subscribeToDestination(data: StompSubscription): void
Parameters
data: StompSubscription
Returns void
unsubscribeFromDestination
unsubscribeFromDestination(data: StompSubscription): void
Parameters
data: StompSubscription
Returns void
Static fireConnectCommand
fireConnectCommand(bus: EventBus, config?: StompConfig): void
Parameters
bus: EventBus
config: StompConfig = null
Returns void
Static fireDisconnectCommand
fireDisconnectCommand(bus: EventBus, sessionId: string): void
Parameters
bus: EventBus
sessionId: string
Returns void
Static fireSubscribeCommand
fireSubscribeCommand(bus: EventBus, sessionId: string, destination: string, subscriptionId: string, isQueue: boolean, brokerPrefix: string): void
Parameters
bus: EventBus
sessionId: string
destination: string
subscriptionId: string
isQueue: boolean
brokerPrefix: string
Returns void
Static fireSubscriptionCommand
fireSubscriptionCommand(bus: EventBus, sessionId: string, destination: string, subscriptionId: string, subType: string, isQueue: boolean, brokerPrefix: string): void
Parameters
bus: EventBus
sessionId: string
destination: string
subscriptionId: string
subType: string
isQueue: boolean
brokerPrefix: string
Returns void
Static fireUnSubscribeCommand
fireUnSubscribeCommand(bus: EventBus, sessionId: string, destination: string, subscriptionId: string, isQueue: boolean, brokerPrefix: string): void
Parameters
bus: EventBus
sessionId: string
destination: string
subscriptionId: string
isQueue: boolean
brokerPrefix: string
Returns void
