@vmw/transport: StompClient
Module: VMware Transport (TypeScript) / bridge/stomp.client
Class StompClient
Hierarchy
StompClient
Implements
EventBusEnabled
Index
Constructors
constructor
Properties
STOMP_ABORT
STOMP_ACK
STOMP_BEGIN
STOMP_COMMIT
STOMP_CONFIGURED
STOMP_CONNECT
STOMP_CONNECTED
STOMP_CONNECTED_DUPLICATE
STOMP_DISCONNECT
STOMP_DISCONNECTED
STOMP_DISCONNECTING
STOMP_ERROR
STOMP_INVALIDMONITOR
STOMP_MESSAGE
STOMP_RECEIPT
STOMP_SEND
STOMP_SUBSCRIBE
STOMP_SUBSCRIBED
STOMP_UNSUBSCRIBE
STOMP_UNSUBSCRIBED
Accessors
clientSocket
connectionState
socketACKObserver
socketCloseObserver
socketConnectedObserver
socketErrorObserver
socketMessageObserver
socketOpenObserver
socketSubscriptionObserver
Methods
abort
beginTransaction
connect
disconnect
getName
getSubscription
send
sendHeartbeat
subscribeToDestination
unsubscribeFromDestination
useMockSocket
Constructors
constructor
new StompClient(log: Logger, bus?: EventBus): StompClient
Parameters
log: Logger
Optional bus: EventBus
Returns StompClient
Properties
Static STOMP_ABORT
STOMP_ABORT: string = 'ABORT'
Static STOMP_ACK
STOMP_ACK: string = 'ACK'
Static STOMP_BEGIN
STOMP_BEGIN: string = 'BEGIN'
Static STOMP_COMMIT
STOMP_COMMIT: string = 'COMMIT'
Static STOMP_CONFIGURED
STOMP_CONFIGURED: string = 'CONFIGURED'
Static STOMP_CONNECT
STOMP_CONNECT: string = 'CONNECT'
Static STOMP_CONNECTED
STOMP_CONNECTED: string = 'CONNECTED'
Static STOMP_CONNECTED_DUPLICATE
STOMP_CONNECTED_DUPLICATE: string = 'CONNECTED_DUPLICATE'
Static STOMP_DISCONNECT
STOMP_DISCONNECT: string = 'DISCONNECT'
Static STOMP_DISCONNECTED
STOMP_DISCONNECTED: string = 'DISCONNECTED'
Static STOMP_DISCONNECTING
STOMP_DISCONNECTING: string = 'DISCONNECTING'
Static STOMP_ERROR
STOMP_ERROR: string = 'ERROR'
Static STOMP_INVALIDMONITOR
STOMP_INVALIDMONITOR: string = 'INVALID_MONITOR'
Static STOMP_MESSAGE
STOMP_MESSAGE: string = 'MESSAGE'
Static STOMP_RECEIPT
STOMP_RECEIPT: string = 'RECEIPT'
Static STOMP_SEND
STOMP_SEND: string = 'SEND'
Static STOMP_SUBSCRIBE
STOMP_SUBSCRIBE: string = 'SUBSCRIBE'
Static STOMP_SUBSCRIBED
STOMP_SUBSCRIBED: string = 'SUBSCRIBED'
Static STOMP_UNSUBSCRIBE
STOMP_UNSUBSCRIBE: string = 'UNSUBSCRIBE'
Static STOMP_UNSUBSCRIBED
STOMP_UNSUBSCRIBED: string = 'UNSUBSCRIBED'
Accessors
clientSocket
get clientSocket(): any
Returns any
connectionState
get connectionState(): ConnectionState
Returns ConnectionState
socketACKObserver
get socketACKObserver(): Subject<StompMessage>
Returns Subject<StompMessage>
socketCloseObserver
get socketCloseObserver(): Observable<CloseEvent>
Returns Observable<CloseEvent>
socketConnectedObserver
get socketConnectedObserver(): Subject<Boolean>
Returns Subject<Boolean>
socketErrorObserver
get socketErrorObserver(): Observable<Error>
Returns Observable<Error>
socketMessageObserver
get socketMessageObserver(): Observable<MessageEvent<any>>
Returns Observable<MessageEvent<any>>
socketOpenObserver
get socketOpenObserver(): Observable<Event>
Returns Observable<Event>
socketSubscriptionObserver
get socketSubscriptionObserver(): Subject<StompMessage>
Returns Subject<StompMessage>
Methods
abort
abort(txId: string): void
Parameters
txId: string
Returns void
beginTransaction
beginTransaction(transactionId: string, header?: any): StompTransaction
Parameters
transactionId: string
Optional header: any
Returns StompTransaction
connect
connect(config: StompConfig, messageHeaders?: any): Subject<Boolean>
Parameters
config: StompConfig
Optional messageHeaders: any
Returns Subject<Boolean>
disconnect
disconnect(messageHeaders?: any): void
Parameters
Optional messageHeaders: any
Returns void
getName
getName(): string
Implementation of EventBusEnabled.getName
Returns string
getSubscription
getSubscription(id: string): Subject<StompMessage>
Parameters
id: string
Returns Subject<StompMessage>
send
send(destination: string, messageHeaders?: any, body?: any): boolean
Parameters
destination: string
Optional messageHeaders: any
Optional body: any
Returns boolean
sendHeartbeat
sendHeartbeat(): void
Returns void
subscribeToDestination
subscribeToDestination(destination: string, id: string, headers?: any): Subject<StompMessage>
Parameters
destination: string
id: string
Optional headers: any
Returns Subject<StompMessage>
unsubscribeFromDestination
unsubscribeFromDestination(id: string, headers?: any): void
Parameters
id: string
Optional headers: any
Returns void
useMockSocket
useMockSocket(): void
Returns void
