@vmw/transport: StompParser
Module: VMware Transport (TypeScript) / bridge/stomp.parser
Class StompParser
Hierarchy
StompParser
Index
Constructors
constructor
Methods
bufferToString
byteCount
convertChannelToSubscription
convertSubscriptionToChannel
convertTopicOrQueueToChannel
extractStompBusCommandFromMessage
extractStompMessageFromBusCommand
extractStompMessageFromBusMessage
frame
genUUID
genUUIDShort
generateGalacticDesintation
generateStompBrokerSubscriptionRequest
generateStompBusCommand
generateStompReadyMessage
marshal
stringToArrayBuffer
trim
unmarshal
Constructors
constructor
new StompParser(): StompParser
Returns StompParser
Methods
Static bufferToString
bufferToString(buf: ArrayBuffer): string
Parameters
buf: ArrayBuffer
Returns string
Static byteCount
byteCount(str: string): number
Parameters
str: string
Returns number
Static convertChannelToSubscription
convertChannelToSubscription(channel: string): string
Parameters
channel: string
Returns string
Static convertSubscriptionToChannel
convertSubscriptionToChannel(subscription: string, topicOrQueueDesintation: string): string
Parameters
subscription: string
topicOrQueueDesintation: string
Returns string
Static convertTopicOrQueueToChannel
convertTopicOrQueueToChannel(subscription: string, brokerPrefix: string): string
Parameters
subscription: string
brokerPrefix: string
Returns string
Static extractStompBusCommandFromMessage
extractStompBusCommandFromMessage(msg: Message): StompBusCommand
Parameters
msg: Message
Returns StompBusCommand
Static extractStompMessageFromBusCommand
extractStompMessageFromBusCommand(cmd: StompBusCommand): StompMessage
Parameters
cmd: StompBusCommand
Returns StompMessage
Static extractStompMessageFromBusMessage
extractStompMessageFromBusMessage(msg: Message): StompMessage
Parameters
msg: Message
Returns StompMessage
Static frame
frame(command: string, headers?: any, body?: any): StompMessage
Parameters
command: string
Optional headers: any
Optional body: any
Returns StompMessage
Static genUUID
genUUID(): string
deprecated
Use GeneraUtil
Returns string
Static genUUIDShort
genUUIDShort(): string
deprecated
Use GeneraUtil
Returns string
Static generateGalacticDesintation
generateGalacticDesintation(dest: string, channel: string): string
Parameters
dest: string
channel: string
Returns string
Static generateStompBrokerSubscriptionRequest
generateStompBrokerSubscriptionRequest(sessionId: string, destination: string, subscriptionId: string, isQueue: boolean, brokerPrefix: string): StompSubscription
Parameters
sessionId: string
destination: string
subscriptionId: string
isQueue: boolean
brokerPrefix: string
Returns StompSubscription
Static generateStompBusCommand
generateStompBusCommand(command: string, sessionId?: string, destination?: string, payload?: any): StompBusCommand
Parameters
command: string
Optional sessionId: string
Optional destination: string
Optional payload: any
Returns StompBusCommand
Static generateStompReadyMessage
generateStompReadyMessage(message: string, headers?: Object): StompMessage
Parameters
message: string
Optional headers: Object
Returns StompMessage
Static marshal
marshal(command: string, headers?: any, body?: any): string
Parameters
command: string
Optional headers: any
Optional body: any
Returns string
Static stringToArrayBuffer
stringToArrayBuffer(str: string): ArrayBuffer
Parameters
str: string
Returns ArrayBuffer
Static trim
trim(str: string): string
Parameters
str: string
Returns string
Static unmarshal
unmarshal(data: any): StompMessage
Parameters
data: any
Returns StompMessage
