@vmw/transport: StompValidator
Module: VMware Transport (TypeScript) / bridge/stomp.validator
Class StompValidator
Hierarchy
StompValidator
Index
Constructors
constructor
Methods
validateConnectionMessage
validateInboundMessage
validateMonitorMessage
validateSubscriptionMessage
Constructors
constructor
new StompValidator(): StompValidator
Returns StompValidator
Methods
Static validateConnectionMessage
validateConnectionMessage(msg: Message): boolean
Parameters
msg: Message
Returns boolean
Static validateInboundMessage
validateInboundMessage(msg: Message): boolean
Parameters
msg: Message
Returns boolean
Static validateMonitorMessage
validateMonitorMessage(msg: Message): boolean
Parameters
msg: Message
Returns boolean
Static validateSubscriptionMessage
validateSubscriptionMessage(msg: Message): boolean
Parameters
msg: Message
Returns boolean
