@vmw/transport: StompSession
Module: VMware Transport (TypeScript) / bridge/stomp.model
Class StompSession
Hierarchy
StompSession
Index
Constructors
constructor
Accessors
applicationDestinationPrefix
client
config
connected
connectionCount
id
Methods
addGalacticSubscription
connect
disconnect
getGalacticSubscription
getGalacticSubscriptions
removeGalacticSubscription
send
subscribe
unsubscribe
Constructors
constructor
new StompSession(config: StompConfig, log: Logger, bus?: EventBus): StompSession
Parameters
config: StompConfig
log: Logger
Optional bus: EventBus
Returns StompSession
Accessors
applicationDestinationPrefix
get applicationDestinationPrefix(): string
Returns string
client
get client(): StompClient
Returns StompClient
config
get config(): StompConfig
Returns StompConfig
connected
get connected(): boolean
set connected(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
connectionCount
get connectionCount(): number
set connectionCount(val: number): void
Returns number
Parameters
val: number
Returns void
id
get id(): string
Returns string
Methods
addGalacticSubscription
addGalacticSubscription(chan: string, subscription: Subscription): void
Parameters
chan: string
subscription: Subscription
Returns void
connect
connect(messageHeaders?: any): Subject<Boolean>
Parameters
Optional messageHeaders: any
Returns Subject<Boolean>
disconnect
disconnect(messageHeaders?: any): void
Parameters
Optional messageHeaders: any
Returns void
getGalacticSubscription
getGalacticSubscription(chan: string): Subscription
Parameters
chan: string
Returns Subscription
getGalacticSubscriptions
getGalacticSubscriptions(): Map<string, Subscription>
Returns Map<string, Subscription>
removeGalacticSubscription
removeGalacticSubscription(chan: string): void
Parameters
chan: string
Returns void
send
send(destination: string, messageHeaders?: any, body?: any): boolean
Parameters
destination: string
Optional messageHeaders: any
Optional body: any
Returns boolean
subscribe
subscribe(destination: string, id: string, headers?: any): Subject<StompMessage>
Parameters
destination: string
id: string
Optional headers: any
Returns Subject<StompMessage>
unsubscribe
unsubscribe(id: string, headers?: any): void
Parameters
id: string
Optional headers: any
Returns void
