@vmw/transport: StompConfig
Module: VMware Transport (TypeScript) / bridge/stomp.model
Class StompConfig
Hierarchy
StompConfig
Index
Constructors
constructor
Properties
autoReconnect
connectionSubjectRef
sessionId
Accessors
accessToken
accessTokenHeaderKey
applicationDestinationPrefix
brokerConnectCount
config
endpoint
getAccessTokenFunction
heartbeatIn
heartbeatOut
host
pass
port
protocols
queueLocation
requireACK
sendAccessTokenDuringHandshake
startIntervalFunction
testMode
topicLocation
useQueues
useSSL
useTopics
user
Methods
generateConnectionURI
generateSocket
getConfig
generate
Constructors
constructor
new StompConfig(_endpoint: string, _host?: string, _port?: number, _user?: string, _pass?: string, _useSSL?: boolean, _applicationDestinationPrefix?: string, _requireACK?: boolean, _heartbeatIn?: number, _heartbeatOut?: number): StompConfig
Parameters
_endpoint: string
Optional _host: string
Optional _port: number
Optional _user: string
Optional _pass: string
Optional _useSSL: boolean
Optional _applicationDestinationPrefix: string
Optional _requireACK: boolean
_heartbeatIn: number = 0
_heartbeatOut: number = 30000
Returns StompConfig
Properties
autoReconnect
autoReconnect: boolean = true
connectionSubjectRef
connectionSubjectRef: Subject<Boolean>
sessionId
sessionId: string
Accessors
accessToken
get accessToken(): string
Returns string
accessTokenHeaderKey
get accessTokenHeaderKey(): string
set accessTokenHeaderKey(value: string): void
Returns string
Parameters
value: string
Returns void
applicationDestinationPrefix
get applicationDestinationPrefix(): string
Returns string
brokerConnectCount
get brokerConnectCount(): number
set brokerConnectCount(count: number): void
Returns number
Parameters
count: number
Returns void
config
get config(): Object
Returns Object
endpoint
get endpoint(): string
Returns string
getAccessTokenFunction
set getAccessTokenFunction(value: () => string): void
Parameters
value: () => string
(): string
Returns string
Returns void
heartbeatIn
get heartbeatIn(): number
set heartbeatIn(interval: number): void
Returns number
Parameters
interval: number
Returns void
heartbeatOut
get heartbeatOut(): number
set heartbeatOut(interval: number): void
Returns number
Parameters
interval: number
Returns void
host
get host(): string
Returns string
pass
get pass(): string
Returns string
port
get port(): number
Returns number
protocols
get protocols(): string[]
set protocols(value: string[]): void
Returns string[]
Parameters
value: string[]
Returns void
queueLocation
get queueLocation(): string
set queueLocation(val: string): void
Returns string
Parameters
val: string
Returns void
requireACK
get requireACK(): boolean
Returns boolean
sendAccessTokenDuringHandshake
get sendAccessTokenDuringHandshake(): boolean
set sendAccessTokenDuringHandshake(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
startIntervalFunction
get startIntervalFunction(): (handler: any, timeout?: any, ...args: any[]) => number
set startIntervalFunction(fn: (handler: any, timeout?: any, ...args: any[]) => number): void
Returns (handler: any, timeout?: any, ...args: any[]) => number
(handler: any, timeout?: any, ...args: any[]): number
Parameters
handler: any
Optional timeout: any
Rest ...args: any[]
Returns number
Parameters
fn: (handler: any, timeout?: any, ...args: any[]) => number
(handler: any, timeout?: any, ...args: any[]): number
Parameters
handler: any
Optional timeout: any
Rest ...args: any[]
Returns number
Returns void
testMode
get testMode(): boolean
set testMode(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
topicLocation
get topicLocation(): string
set topicLocation(val: string): void
Returns string
Parameters
val: string
Returns void
useQueues
get useQueues(): boolean
set useQueues(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
useSSL
get useSSL(): boolean
Returns boolean
useTopics
get useTopics(): boolean
set useTopics(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
user
get user(): string
Returns string
Methods
generateConnectionURI
generateConnectionURI(): string
Returns string
generateSocket
generateSocket(): any
Returns any
getConfig
getConfig(): any
Returns any
Static generate
generate(endpoint: string, host?: string, port?: number, useSSL?: boolean, user?: string, pass?: string, applicationDesintationPrefix?: string): StompConfig
Parameters
endpoint: string
Optional host: string
Optional port: number
Optional useSSL: boolean
Optional user: string
Optional pass: string
Optional applicationDesintationPrefix: string
Returns StompConfig
