@vmw/transport: MonitorObject
Module: VMware Transport (TypeScript) / bus/model/monitor.model
Class MonitorObject
Hierarchy
MonitorObject
Index
Constructors
constructor
Properties
_channel
_data
_from
_type
Accessors
channel
data
from
type
Methods
build
hasData
isChannelGone
isNewChannel
Constructors
constructor
new MonitorObject(): MonitorObject
Returns MonitorObject
Properties
_channel
_channel: string
_data
_data: any
_from
_from: string
_type
_type: MonitorType
Accessors
channel
get channel(): string
set channel(channel: string): void
Returns string
Parameters
channel: string
Returns void
data
get data(): any
set data(data: any): void
Returns any
Parameters
data: any
Returns void
from
get from(): string
set from(from: string): void
Returns string
Parameters
from: string
Returns void
type
get type(): MonitorType
set type(type: MonitorType): void
Returns MonitorType
Parameters
type: MonitorType
Returns void
Methods
build
build(type: MonitorType, channel: string, from: string, data?: any): MonitorObject
Parameters
type: MonitorType
channel: string
from: string
Optional data: any
Returns MonitorObject
hasData
hasData(): boolean
Returns boolean
isChannelGone
isChannelGone(): boolean
Returns boolean
isNewChannel
isNewChannel(): boolean
Returns boolean
