@vmw/transport: BusTransactionImpl
Module: VMware Transport (TypeScript) / bus/transaction
Class BusTransactionImpl
Copyright(c) VMware Inc. 2016-2018
Hierarchy
BusTransactionImpl
Implements
BusTransaction
Index
Constructors
constructor
Methods
commit
onComplete
onError
sendRequest
waitForStoreReady
Constructors
constructor
new BusTransactionImpl(bus: EventBus, logger: Logger, transactionType?: TransactionType, name?: string): BusTransactionImpl
Parameters
bus: EventBus
logger: Logger
transactionType: TransactionType = ...
name: string = 'BusTransaction'
Returns BusTransactionImpl
Methods
commit
commit(): TransactionReceipt
Implementation of BusTransaction.commit
Commit the transaction, all requests will be sent and will wait for responses. Once all the responses are in, onComplete will be called with the responses.
Returns TransactionReceipt
onComplete
onComplete<Resp>(completeHandler: MessageFunction<Resp[]>): void
Implementation of BusTransaction.onComplete
Once all responses to requests have been received, the transaction is complete. The handler will return an array or all responses in the order the requests were sent.
Type parameters
Resp
Parameters
completeHandler: MessageFunction<Resp[]>
Returns void
onError
onError<T>(errorHandler: MessageFunction<T>): void
Implementation of BusTransaction.onError
If an error is thrown by any of the responders, the transaction is aborted and the error sent to the errorHandler.
Type parameters
T
Parameters
errorHandler: MessageFunction<T>
Returns void
sendRequest
sendRequest<Req>(channel: string, payload: Req): void
Implementation of BusTransaction.sendRequest
Create a command to a channel as a part of this transaction.
Type parameters
Req
Parameters
channel: string
payload: Req
Returns void
waitForStoreReady
waitForStoreReady(store: string): void
Implementation of BusTransaction.waitForStoreReady
Wait for a store to be ready / initialzed as a part of this transaction.
Parameters
store: string
Returns void
