@vmw/transport: StoreImpl
Module: VMware Transport (TypeScript) / bus/store/store
Class StoreImpl<T>
Type parameters
T
Hierarchy
StoreImpl
Implements
BusStore<T>
EventBusEnabled
Index
Constructors
constructor
Methods
allValues
allValuesAsMap
closeStore
get
getName
getObjectChannel
initialize
isGalacticStore
mutate
onAllChanges
onChange
onMutationRequest
populate
put
refreshApiDelay
reloadStore
remove
reset
setAutoReloadServiceTrigger
startAutoReload
stopAutoReload
whenReady
Constructors
constructor
new StoreImpl<T>(bus: EventBus, type: string, galacticStoreSyncChannel?: string): StoreImpl<T>
Type parameters
T
Parameters
bus: EventBus
type: string
galacticStoreSyncChannel: string = null
Returns StoreImpl<T>
Methods
allValues
allValues(): T[]
Implementation of BusStore.allValues
Get all values from cache.
Returns T[]
allValuesAsMap
allValuesAsMap(): Map<string, T>
Implementation of BusStore.allValuesAsMap
Get the entire cache as a map.
Returns Map<string, T>
closeStore
closeStore(): void
Returns void
get
get(id: string): T
Implementation of BusStore.get
Retrieve an object from the cache
Parameters
id: string
Returns T
getName
getName(): string
Implementation of EventBusEnabled.getName
Returns string
getObjectChannel
getObjectChannel(id: string): string
Parameters
id: string
Returns string
initialize
initialize(): void
Implementation of BusStore.initialize
Flip an internal bit to set the cache to ready, notify all watchers.
Returns void
isGalacticStore
isGalacticStore(): boolean
Implementation of BusStore.isGalacticStore
Return true if this is a galactic store.
Returns boolean
mutate
mutate<V, M, S, E>(value: V, mutationType: M, successHandler: MessageFunction<S>, errorHandler?: MessageFunction<E>): boolean
Implementation of BusStore.mutate
Send a mutation command to any subscribers handling mutations.
Type parameters
V
M
S
E
Parameters
value: V
mutationType: M
successHandler: MessageFunction<S>
Optional errorHandler: MessageFunction<E>
Returns boolean
onAllChanges
onAllChanges<S>(...stateChangeType: S[]): StoreStream<T, any>
Implementation of BusStore.onAllChanges
Subscribe to state changes for all objects of a specific type and state change
Type parameters
S
Parameters
Rest ...stateChangeType: S[]
Returns StoreStream<T, any>
onChange
onChange<S>(id: string, ...stateChangeType: S[]): StoreStream<T, any>
Implementation of BusStore.onChange
Subscribe to state changes for a specific object.
Type parameters
S
Parameters
id: string
Rest ...stateChangeType: S[]
Returns StoreStream<T, any>
onMutationRequest
onMutationRequest<M, E>(objectType: T, ...mutationType: M[]): MutateStream<T, E, any>
Implementation of BusStore.onMutationRequest
Subscribe to mutation requests via mutate()
Type parameters
M
E = any
Parameters
objectType: T
Rest ...mutationType: M[]
Returns MutateStream<T, E, any>
populate
populate(items: Map<string, T>): boolean
Implementation of BusStore.populate
Populate the cache with a collection of objects and their ID's.
Parameters
items: Map<string, T>
Returns boolean
put
put<S>(id: string, value: T, state: S): void
Implementation of BusStore.put
Place an object into the cache, will broadcast to all subscribers online for state changes.
Type parameters
S
Parameters
id: string
value: T
state: S
Returns void
refreshApiDelay
refreshApiDelay(): void
Implementation of BusStore.refreshApiDelay
Restart auto-reload timer.
This method has no effect for galactic stores.
Returns void
reloadStore
reloadStore(): void
Implementation of BusStore.reloadStore
Reload store with refresh service call.
This method has no effect for galactic stores.
Returns void
remove
remove<S>(id: string, state: S): boolean
Implementation of BusStore.remove
Remove/delete an object into the cache.
Type parameters
S
Parameters
id: string
state: S
Returns boolean
reset
reset(): void
Implementation of BusStore.reset
Will wipe all data out, in case you need a clean slate.
Returns void
setAutoReloadServiceTrigger
setAutoReloadServiceTrigger(serviceCallFunction: Function): void
Implementation of BusStore.setAutoReloadServiceTrigger
Set lambda that is used to auto-reload this store.
Parameters
serviceCallFunction: Function
Returns void
startAutoReload
startAutoReload(timeToLiveInMs?: number): void
Implementation of BusStore.startAutoReload
Start automatic reload. The store will refetch its data (using setAutoReloadServiceTrigger). The store is considered stale once the TTL has passed.
Parameters
timeToLiveInMs: number = 10000
Returns void
stopAutoReload
stopAutoReload(): void
Implementation of BusStore.stopAutoReload
Stop Store from auto-refreshing.
This method has no effect for galactic stores.
Returns void
whenReady
whenReady(readyFunction: MessageFunction<Map<string, T>>): void
Implementation of BusStore.whenReady
Notify when the cache has been initialize (via populate() or initialize()
Parameters
readyFunction: MessageFunction<Map<string, T>>
Returns void
