@vmw/transport: Channel
Module: VMware Transport (TypeScript) / bus/model/channel.model
Class Channel
Hierarchy
Channel
Index
Constructors
constructor
Properties
latestObserver
observers
subscribers
Accessors
galactic
isClosed
isPrivate
name
refCount
stream
Methods
complete
createObserver
createSubscriber
decrement
error
getObserver
getSubscriber
increment
removeObserver
removeSubscriber
send
setGalactic
setLocal
setPrivate
setPublic
Constructors
constructor
new Channel(name: string): Channel
Parameters
name: string
Returns Channel
Properties
latestObserver
latestObserver: string
observers
observers: Map<string, Observer>
subscribers
subscribers: Map<string, Subscriber>
Accessors
galactic
get galactic(): boolean
Returns boolean
isClosed
get isClosed(): boolean
returns state of stream.
Returns boolean
isPrivate
get isPrivate(): boolean
Returns boolean
name
get name(): string
returns the channel identifier
Returns string
refCount
get refCount(): number
Returns number
stream
get stream(): Subject<Message>
Returns the stream object for subscription
Returns Subject<Message>
Methods
complete
complete(): void
Transmit a completion on the stream
Returns void
createObserver
createObserver(): string
Returns string
createSubscriber
createSubscriber(): string
Returns string
decrement
decrement(): number
Returns number
error
error(err: any): void
Transmit an error on the stream
Parameters
err: any
Returns void
getObserver
getObserver(uuid: string): Subscriber
Parameters
uuid: string
Returns Subscriber
getSubscriber
getSubscriber(uuid: string): Subscriber
Parameters
uuid: string
Returns Subscriber
increment
increment(): number
Returns number
removeObserver
removeObserver(uuid: string): boolean
Parameters
uuid: string
Returns boolean
removeSubscriber
removeSubscriber(uuid: string): boolean
Parameters
uuid: string
Returns boolean
send
send(message: Message): void
Transmit data on the stream after switching to event loop.
Parameters
message: Message
Message
Returns void
setGalactic
setGalactic(): Channel
Returns Channel
setLocal
setLocal(): Channel
Returns Channel
setPrivate
setPrivate(): void
Returns void
setPublic
setPublic(): void
Returns void
