@vmw/transport: MutateStreamImpl
Module: VMware Transport (TypeScript) / bus/store/store.model
Class MutateStreamImpl<T, E>
Type parameters
T
E = any
Hierarchy
StoreStreamImpl<T>
MutateStreamImpl
Implements
MutateStream<T, E>
Index
Constructors
constructor
Properties
log
mutatorErrorHandler
mutatorSuccessHandler
stream
subscription
Methods
error
subscribe
success
unsubscribe
Constructors
constructor
new MutateStreamImpl<T, E>(stream: Observable<MutationRequestWrapper<T, E>>, log: Logger): MutateStreamImpl<T, E>
Overrides StoreStreamImpl.constructor
Type parameters
T
E = any
Parameters
stream: Observable<MutationRequestWrapper<T, E>>
log: Logger
Returns MutateStreamImpl<T, E>
Properties
Protected log
log: Logger
Inherited from StoreStreamImpl.log
Protected mutatorErrorHandler
mutatorErrorHandler: MessageFunction<E>
Protected mutatorSuccessHandler
mutatorSuccessHandler: MessageFunction<T>
Protected stream
stream: Observable<MutationRequestWrapper<T, E>>
Inherited from StoreStreamImpl.stream
Protected subscription
subscription: Subscription
Inherited from StoreStreamImpl.subscription
Methods
error
error(error: E): void
Implementation of MutateStream.error
Something went wrong with mutation
Parameters
error: E
Returns void
subscribe
subscribe(successHandler: MessageFunction<T>): Subscription
Implementation of MutateStream.subscribe
Overrides StoreStreamImpl.subscribe
Subscribe to Observable stream.
Parameters
successHandler: MessageFunction<T>
Returns Subscription
success
success(success: T): void
Implementation of MutateStream.success
The mutation was a success!
Parameters
success: T
Returns void
unsubscribe
unsubscribe(): void
Implementation of MutateStream.unsubscribe
Inherited from StoreStreamImpl.unsubscribe
Unsubscribe from Observable stream.
Returns void
