@vmw/transport: TransactionReceiptImpl
Module: VMware Transport (TypeScript) / bus/model/transaction.model
Class TransactionReceiptImpl
Hierarchy
TransactionReceiptImpl
Implements
TransactionReceipt
Index
Constructors
constructor
Properties
aborted
abortedTime
complete
completedTime
id
requestsCompleted
requestsSent
startedTime
totalRequests
Constructors
constructor
new TransactionReceiptImpl(totalRequests: number, id: string): TransactionReceiptImpl
Parameters
totalRequests: number
id: string
Returns TransactionReceiptImpl
Properties
aborted
aborted: boolean
Implementation of TransactionReceipt.aborted
abortedTime
abortedTime: Date
Implementation of TransactionReceipt.abortedTime
complete
complete: boolean
Implementation of TransactionReceipt.complete
completedTime
completedTime: Date
Implementation of TransactionReceipt.completedTime
id
id: string
requestsCompleted
requestsCompleted: number
Implementation of TransactionReceipt.requestsCompleted
requestsSent
requestsSent: number
Implementation of TransactionReceipt.requestsSent
startedTime
startedTime: Date
Implementation of TransactionReceipt.startedTime
totalRequests
totalRequests: number
Implementation of TransactionReceipt.totalRequests
