@vmw/transport: Message
Module: VMware Transport (TypeScript) / bus/model/message.model
Class Message
Hierarchy
Message
Index
Constructors
constructor
Properties
id
messageError
payload
proxyRebroadcast
sender
type
version
Methods
error
isError
isRequest
isResponse
request
response
Constructors
constructor
new Message(id?: string, version?: number, proxy?: boolean): Message
Parameters
Optional id: string
version: number = 1
proxy: boolean = false
Returns Message
Properties
id
id: string
messageError
messageError: boolean = false
payload
payload: any
proxyRebroadcast
proxyRebroadcast: boolean = false
sender
sender: string
type
type: MessageType
version
version: number
Methods
error
error(error: any): Message
Parameters
error: any
Returns Message
isError
isError(): boolean
Returns boolean
isRequest
isRequest(): boolean
Returns boolean
isResponse
isResponse(): boolean
Returns boolean
request
request(payload: any): Message
Parameters
payload: any
Returns Message
response
response(payload: any): Message
Parameters
payload: any
Returns Message
