@vmw/transport: TransportEventBus
Module: VMware Transport (TypeScript) / bus/bus
Class TransportEventBus
Hierarchy
EventBus
TransportEventBus
Implements
EventBusEnabled
Index
Properties
api
brokerConnector
fabric
stores
zoneRef
id
version
Accessors
logger
Methods
closeChannel
closeGalacticChannel
connectBridge
createTransaction
destroy
easterEgg
enableDevMode
enableMessageProxy
getName
isGalacticChannel
listenGalacticStream
listenOnce
listenRequestOnce
listenRequestStream
listenStream
markChannelAsGalactic
markChannelAsLocal
markChannelsAsGalactic
markChannelsAsLocal
requestOnce
requestOnceWithId
requestStream
requestStreamWithId
respondOnce
respondStream
sendErrorMessage
sendErrorMessageWithId
sendErrorMessageWithIdAndVersion
sendGalacticMessage
sendRequestMessage
sendRequestMessageWithId
sendRequestMessageWithIdAndVersion
sendResponseMessage
sendResponseMessageWithId
sendResponseMessageWithIdAndVersion
setNgZoneRef
boot
bootWithOptions
destroy
getInstance
reboot
rebootWithOptions
rebuildId
Properties
Readonly api
api: EventBusLowApi
Overrides EventBus.api
Reference to Low Level API.
Readonly brokerConnector
brokerConnector: BrokerConnector
Overrides EventBus.brokerConnector
Reference to the broker connector.
Readonly fabric
fabric: FabricApi
Overrides EventBus.fabric
Reference to fabric API.
Readonly stores
stores: BusStoreApi
Overrides EventBus.stores
Reference to Store API.
zoneRef
zoneRef: any
Overrides EventBus.zoneRef
Reference to ngZone.
Static id
id: string = ...
Inherited from EventBus.id
Static version
version: string = ...
Inherited from EventBus.version
Accessors
logger
get logger(): Logger
Returns Logger
Methods
closeChannel
closeChannel(cname: string, from?: string): boolean
Overrides EventBus.closeChannel
Close a channel. If the closer is the last subscriber, then the channel is destroyed.
Parameters
cname: string
Optional from: string
Returns boolean
true if channel can be closed or not.
closeGalacticChannel
closeGalacticChannel(cname: string, from?: string, brokerIdentity?: ChannelBrokerMapping): void
Overrides EventBus.closeGalacticChannel
Unsubscribe from a Galactic Channel. Will send an UNSUBSCRIBE message to broker.
Parameters
cname: string
Optional from: string
Optional brokerIdentity: ChannelBrokerMapping
Returns void
connectBridge
connectBridge(readyHandler: MessageFunction<string>, endpoint: string, topicLocation: string, queueLocation?: string, numBrokerRelays?: number, host?: string, port?: number, applicationDestinationPrefix?: string, user?: string, pass?: string, useSSL?: boolean, autoReconnect?: boolean, advancedConfig?: BridgeConnectionAdvancedConfig): MessageHandler<StompBusCommand, any>
Overrides EventBus.connectBridge
Connect up the bridge to a new broker.
Parameters
readyHandler: MessageFunction<string>
endpoint: string
topicLocation: string
Optional queueLocation: string
numBrokerRelays: number = 1
Optional host: string
Optional port: number
Optional applicationDestinationPrefix: string
Optional user: string
Optional pass: string
Optional useSSL: boolean
autoReconnect: boolean = true
Optional advancedConfig: BridgeConnectionAdvancedConfig
Returns MessageHandler<StompBusCommand, any>
connected commands will auto trigger the readyHandler().
createTransaction
createTransaction(type?: TransactionType, name?: string): BusTransaction
Overrides EventBus.createTransaction
Create a new transaction that can be composed of bus requests, cache initializations or both. Asynchronous transactions will all fire at once and return once all requests return. Syrnchonrous transactions will fire in sequence and only proceed to the next transaction event once the preceeding response has returned.
Parameters
type: TransactionType = ...
name: string = ...
Returns BusTransaction
destroy
destroy(): void
Overrides EventBus.destroy
Perform any cleanups to free up any resources for garbage collection
Returns void
easterEgg
easterEgg(): void
Returns void
enableDevMode
enableDevMode(): void
Overrides EventBus.enableDevMode
Enable Fake Socket for broker connector
Returns void
enableMessageProxy
enableMessageProxy(config: MessageProxyConfig): IFrameProxyControl
Overrides EventBus.enableMessageProxy
Enable message proxying between frames, or what ever else we can think of.
Parameters
config: MessageProxyConfig
Returns IFrameProxyControl
getName
getName(): string
Implementation of EventBusEnabled.getName
Returns string
isGalacticChannel
isGalacticChannel(cname: string): boolean
Overrides EventBus.isGalacticChannel
Check if a channel is marked as Galactic (mapped to broker) or not.
Parameters
cname: string
Returns boolean
true if mapped.
listenGalacticStream
listenGalacticStream<T>(cname: string, name?: string, galacticConfig?: ChannelBrokerMapping): MessageHandler<T, any>
Overrides EventBus.listenGalacticStream
Listen to all inbound messages send on local broker mapped channel. All messages will be responses.
Type parameters
T
Parameters
cname: string
name: string = ...
Optional galacticConfig: ChannelBrokerMapping
Returns MessageHandler<T, any>
reference to MessageHandler. All responses will be handled via the handle() method.
listenOnce
listenOnce<R>(channel: string, name?: string, id?: string): MessageHandler<R, any>
Overrides EventBus.listenOnce
Listen for a single response on a channel, process then automatically stop handling any more.
Type parameters
R
Parameters
channel: string
name: string = ...
Optional id: string
Returns MessageHandler<R, any>
{MessageHandler reference to MessageHandler, the handle() function will process a single response.
listenRequestOnce
listenRequestOnce<R>(channel: string, name?: string, id?: string): MessageHandler<R, any>
Overrides EventBus.listenRequestOnce
Listen to a channel for a single command, handle the command then stop online for any other new requests.
Type parameters
R
Parameters
channel: string
name: string = ...
Optional id: string
Returns MessageHandler<R, any>
reference to MessageHandler, then handle() function will only fire once.
listenRequestStream
listenRequestStream<R>(channel: string, name?: string, id?: string): MessageHandler<R, any>
Overrides EventBus.listenRequestStream
Listen to a channel for all requests, continue handling requests until the handler is closed.
Type parameters
R
Parameters
channel: string
name: string = ...
Optional id: string
Returns MessageHandler<R, any>
reference to MessageHandler, then handle() function will continue to fire until closed.
listenStream
listenStream<R>(channel: string, name?: string, id?: string): MessageHandler<R, any>
Overrides EventBus.listenStream
Listen for all responses on a channel. Continue to handle until the stream is closed via the handler.
Type parameters
R
Parameters
channel: string
name: string = ...
Optional id: string
Returns MessageHandler<R, any>
reference to MessageHandler. the handle() function will process all responses until closed.
markChannelAsGalactic
markChannelAsGalactic(channelName: string, brokerIdentity?: string, isPrivate?: boolean): void
Overrides EventBus.markChannelAsGalactic
Marks a channel as galactic. All messages sent to the channel with the "channelName" name will be transmitted to the remote destinations.
Parameters
channelName: string
Optional brokerIdentity: string
Optional isPrivate: boolean
Returns void
markChannelAsLocal
markChannelAsLocal(channelName: string, brokerIdentity?: string): void
Overrides EventBus.markChannelAsLocal
Marks a channel as local. All messages sent to a local channel will be sent to local destinations and will NOT be sent to remote destinations.
Parameters
channelName: string
Optional brokerIdentity: string
Returns void
markChannelsAsGalactic
markChannelsAsGalactic(channelNames: Iterable<string>): void
Overrides EventBus.markChannelsAsGalactic
Marks channels as galactic.
Parameters
channelNames: Iterable<string>
Returns void
markChannelsAsLocal
markChannelsAsLocal(channelNames: Iterable<string>): void
Overrides EventBus.markChannelsAsLocal
Marks channels as local.
Parameters
channelNames: Iterable<string>
Returns void
requestOnce
requestOnce<T, R>(sendChannel: string, requestPayload: T, returnChannel?: string, name?: string): MessageHandler<R, any>
Overrides EventBus.requestOnce
Send a command payload to sendChannel and listen for a single response on returnChannel (defaults to sendChannel if left blank). The handle() method on the MessageHandler instance is used to process incoming responses. The handler will stop processing any further responses after the first one.
Type parameters
T
R
Parameters
sendChannel: string
requestPayload: T
Optional returnChannel: string
name: string = ...
Returns MessageHandler<R, any>
reference to MessageHandler, handle() function receives any inbound response.
requestOnceWithId
requestOnceWithId<T, R>(uuid: string, sendChannel: string, requestPayload: T, returnChannel?: string, from?: string): MessageHandler<R, any>
Overrides EventBus.requestOnceWithId
Send a command payload to sendChannel with a message ID. Listens for a single response on returnChannel, but only for a response with the same matching ID. Ideal for multi-message sessions where multiple consumers are requesting at the same time on the same. (defaults to sendChannel if left blank). The handle() method on the MessageHandler instance is used to process incoming responses. The handler will stop processing any further responses after the first one.
Type parameters
T
R
Parameters
uuid: string
sendChannel: string
requestPayload: T
Optional returnChannel: string
Optional from: string
Returns MessageHandler<R, any>
reference to MessageHandler handle() function received any inbound responses.
requestStream
requestStream<T, R>(sendChannel: string, requestPayload: T, returnChannel?: string, name?: string): MessageHandler<R, any>
Overrides EventBus.requestStream
Send a command payload to sendChannel and listen for responses on returnChannel (defaults to sendChannel if left blank). Any additional responses will continue to be handled by the MessageHandler instance returned. The handle() method on the MessageHandler instance is used to process incoming responses. The handler will continue to trigger with each new response, until it is closed.
Type parameters
T
R
Parameters
sendChannel: string
requestPayload: T
Optional returnChannel: string
name: string = ...
Returns MessageHandler<R, any>
reference to MessageHandler, handle() function receives any inbound responses.
requestStreamWithId
requestStreamWithId<T, R>(uuid: string, sendChannel: string, requestPayload: T, returnChannel?: string, name?: string): MessageHandler<R, any>
Overrides EventBus.requestStreamWithId
Send a command payload to sendChannel with and ID and listen for responses (also with that ID) on returnChannel (defaults to sendChannel if left blank). Any additional responses will continue to be handled by the MessageHandler instance returned. The handle() method on the MessageHandler instance is used to process incoming responses. The handler will continue to trigger with each new response, until it is closed.
Type parameters
T
R
Parameters
uuid: string
sendChannel: string
requestPayload: T
Optional returnChannel: string
name: string = ...
Returns MessageHandler<R, any>
reference to the MessageHandler, handle() function receives any inbound responses.
respondOnce
respondOnce<R>(sendChannel: string, returnChannel?: string, name?: string): MessageResponder<R, any>
Overrides EventBus.respondOnce
Listen for a command on sendChannel and return a single response via the generate() method on MessageResponder. The returned value will be sent as a response message on the return channel (defaults to sendChannel if left blank). Once a single response has been sent, no more command messages will be processed.
Type parameters
R
Parameters
sendChannel: string
Optional returnChannel: string
name: string = ...
Returns MessageResponder<R, any>
reference to MessageResponder, generate() function returns response payload.
respondStream
respondStream<R>(sendChannel: string, returnChannel?: string, name?: string): MessageResponder<R, any>
Overrides EventBus.respondStream
Listen for requests on sendChannel and return responses via the generate() method on MessageResponder. The returned value will be sent as a response message on the return channel (defaults to sendChannel if left blank). The responder will continue to stream responses to each command until the unubscribe() method is called.
Type parameters
R
Parameters
sendChannel: string
Optional returnChannel: string
name: string = ...
Returns MessageResponder<R, any>
reference to MessageResponder, generate() function returns response payload.
sendErrorMessage
sendErrorMessage(cname: string, payload: any, name?: string, proxyBroadcast?: boolean): void
Overrides EventBus.sendErrorMessage
Send error payload to channel.
Parameters
cname: string
payload: any
name: string = ...
proxyBroadcast: boolean = false
Returns void
sendErrorMessageWithId
sendErrorMessageWithId<E>(cname: string, payload: E, id: string, from?: string, proxyBroadcast?: boolean): void
Overrides EventBus.sendErrorMessageWithId
Send error payload to channel, with an ID.
Type parameters
E
Parameters
cname: string
payload: E
id: string
Optional from: string
Optional proxyBroadcast: boolean
Returns void
sendErrorMessageWithIdAndVersion
sendErrorMessageWithIdAndVersion<E>(cname: string, payload: E, id: string, version: number, from?: string, proxyBroadcast?: boolean): void
Overrides EventBus.sendErrorMessageWithIdAndVersion
Send error payload to channel, with an ID, and a version.
Type parameters
E
Parameters
cname: string
payload: E
id: string
version: number
Optional from: string
Optional proxyBroadcast: boolean
Returns void
sendGalacticMessage
sendGalacticMessage(cname: string, payload: any, from?: string): void
Overrides EventBus.sendGalacticMessage
Fire a galactic send notification to the montitor like it was a regular send on Observable. The bridge will then pick this up and fire a SEND frame down the wire to that destination.
Parameters
cname: string
payload: any
Optional from: string
Returns void
sendRequestMessage
sendRequestMessage(cname: string, payload: any, name?: string): void
Overrides EventBus.sendRequestMessage
Send command payload to channel.
Parameters
cname: string
payload: any
name: string = ...
Returns void
sendRequestMessageWithId
sendRequestMessageWithId<R>(cname: string, payload: R, id: string, from?: string, proxyBroadcast?: boolean): void
Overrides EventBus.sendRequestMessageWithId
Send a command payload to a channel with a supplied ID in the command
Type parameters
R
Parameters
cname: string
payload: R
id: string
Optional from: string
proxyBroadcast: boolean = false
Returns void
sendRequestMessageWithIdAndVersion
sendRequestMessageWithIdAndVersion<R>(cname: string, payload: R, id: string, version: number, from?: string, proxyBroadcast?: boolean): void
Overrides EventBus.sendRequestMessageWithIdAndVersion
Send a command payload to a channel with a supplied ID in the command
Type parameters
R
Parameters
cname: string
payload: R
id: string
version: number
Optional from: string
proxyBroadcast: boolean = false
Returns void
sendResponseMessage
sendResponseMessage(cname: string, payload: any, name?: string): boolean
Overrides EventBus.sendResponseMessage
Send response payload to a channel.
Parameters
cname: string
payload: any
name: string = ...
Returns boolean
sendResponseMessageWithId
sendResponseMessageWithId<R>(cname: string, payload: R, id: string, from?: string, proxyBroadcast?: boolean): void
Overrides EventBus.sendResponseMessageWithId
Send a response payload to a channel with a supplied ID in the response.
Type parameters
R
Parameters
cname: string
payload: R
id: string
Optional from: string
proxyBroadcast: boolean = false
Returns void
sendResponseMessageWithIdAndVersion
sendResponseMessageWithIdAndVersion<R>(cname: string, payload: R, id: string, version: number, from?: string, proxyBroadcast?: boolean): void
Overrides EventBus.sendResponseMessageWithIdAndVersion
Send a response payload to a channel with a supplied ID in the response.
Type parameters
R
Parameters
cname: string
payload: R
id: string
version: number
Optional from: string
proxyBroadcast: boolean = false
Returns void
setNgZoneRef
setNgZoneRef(ngZoneRef: any): void
Overrides EventBus.setNgZoneRef
Set NgZone reference for efficient macro task scheduling in Angular apps
Parameters
ngZoneRef: any
Returns void
Static boot
boot(): EventBus
Boot and create a singleton EventBus instance with default options
Returns EventBus
the bus.
Static bootWithOptions
bootWithOptions(logLevel: LogLevel, disableBootMessage: boolean, darkTheme?: boolean): EventBus
Boot and create a singleton EventBus instance with custom options for logging level and boot message
Parameters
logLevel: LogLevel
log level to set
disableBootMessage: boolean
set to true to turn off the boot message.
darkTheme: boolean = false
enable dark theme logging (defaults to false)
Returns EventBus
the bus
Static destroy
destroy(): void
Destroy the bus completely.
Returns void
Static getInstance
getInstance(): EventBus
Returns EventBus
Static reboot
reboot(): EventBus
Reboot the bus, critical for tests, reboot destroys the singleton and re-creates it.
Returns EventBus
the newly rebooted event bus.
Static rebootWithOptions
rebootWithOptions(logLevel: LogLevel, disableBootMessage: boolean): EventBus
Reboot the bus, critical for tests, reboot destroys the singleton and re-creates it.
Parameters
logLevel: LogLevel
log level to set
disableBootMessage: boolean
set true to turn off the boot message.
Returns EventBus
the newly rebooted bus
Static rebuildId
rebuildId(): string
Inherited from EventBus.rebuildId
If you need to reset the ID of this bus, call this, but it may have undesirable effects. This should only be called when re-booting the bus.
Returns string
