@vmw/transport: EventBusLowLevelApiImpl
Module: VMware Transport (TypeScript) / bus/bus.lowlevel
Class EventBusLowLevelApiImpl
Hierarchy
EventBusLowLevelApiImpl
Implements
EventBusLowApi
Index
Constructors
constructor
Properties
channelMap
loggerInstance
ngViewRefreshSubscription
Methods
close
complete
countListeners
destroyAllChannels
enableMonitorDump
error
getChannel
getChannelObject
getErrorChannel
getGalacticChannel
getId
getMonitor
getMonitorStream
getRequestChannel
getResponseChannel
increment
isLoggingEnabled
listen
logger
messageLog
ngZone
refCount
request
respond
send
sendRequest
sendResponse
setLogLevel
setUpNgViewRefreshScheduler
silenceLog
suppressLog
tickEventLoop
Constructors
constructor
new EventBusLowLevelApiImpl(eventBusRef: EventBus, channelMap: Map<string, Channel>, logger: Logger): EventBusLowLevelApiImpl
Parameters
eventBusRef: EventBus
channelMap: Map<string, Channel>
logger: Logger
Returns EventBusLowLevelApiImpl
Properties
Readonly channelMap
channelMap: Map<string, Channel>
Implementation of EventBusLowApi.channelMap
Returns the map for monitoring externally (read-only)
loggerInstance
loggerInstance: Logger
Implementation of EventBusLowApi.loggerInstance
Quick access to logger instance for spies and testing.
Optional ngViewRefreshSubscription
ngViewRefreshSubscription: Subscription
Implementation of EventBusLowApi.ngViewRefreshSubscription
Subscription to Subject that schedules Angular change detection.
Methods
close
close(cname: string, from?: string, observerId?: string): boolean
Implementation of EventBusLowApi.close
Close a channel. If the closer is the last subscriber, then the channel is destroyed.
Parameters
cname: string
Optional from: string
observerId: string = 'none'
Returns boolean
complete
complete(cname: string, from?: string): boolean
Implementation of EventBusLowApi.complete
Complete the channel stream.
Parameters
cname: string
Optional from: string
Returns boolean
countListeners
countListeners(): number
Implementation of EventBusLowApi.countListeners
Total number of listeners across all channels.
Returns number
destroyAllChannels
destroyAllChannels(): void
Implementation of EventBusLowApi.destroyAllChannels
Destroy all channels, regardless of whether they still have subscribers. This is intended to be used in afterEach during jasmine tests, so that subscribers from previous tests never fire in subsequent tests.
Returns void
enableMonitorDump
enableMonitorDump(flag: boolean): void
Implementation of EventBusLowApi.enableMonitorDump
Turn logging on/off
Parameters
flag: boolean
Returns void
error
error(cname: string, err: any): boolean
Implementation of EventBusLowApi.error
Transmit error on a channel if it exists.
Parameters
cname: string
err: any
Returns boolean
getChannel
getChannel(cname: string, from: string, noRefCount?: boolean): Observable<Message>
Implementation of EventBusLowApi.getChannel
Get a subscribable stream from channel. If the channel doesn't exist, it will be created. Automatically unpack wrapped messages.
Parameters
cname: string
from: string
noRefCount: boolean = false
Returns Observable<Message>
getChannelObject
getChannelObject(name: string, from?: string, noRefCount?: boolean, broadcast?: boolean): Channel
Implementation of EventBusLowApi.getChannelObject
A new channel is created by the first reference to it. All subsequent references to that channel are handed the same stream to subscribe to. Accessing this method increments the channels reference count. This method subscribes to both command and response messages. See below for specific directional methods. This method is not filtered.
This is a raw object that encapsulates the channel stream.
Parameters
name: string
Optional from: string
noRefCount: boolean = false
broadcast: boolean = true
Returns Channel
getErrorChannel
getErrorChannel(cname: string, from?: string, noRefCount?: boolean): Observable<Message>
Implementation of EventBusLowApi.getErrorChannel
Filter bus events that contain error messages only. Returns an Observable with un-marshaled Message payload.
Parameters
cname: string
Optional from: string
noRefCount: boolean = false
Returns Observable<Message>
getGalacticChannel
getGalacticChannel(cname: string, galacticConfig?: ChannelBrokerMapping, from?: string, noRefCount?: boolean): Observable<Message>
Implementation of EventBusLowApi.getGalacticChannel
Get or create a galactic channel. Channel will be mapped to broker destination and picked up by the bridge.
Parameters
cname: string
Optional galacticConfig: ChannelBrokerMapping
Optional from: string
noRefCount: boolean = false
Returns Observable<Message>
getId
getId(): string
Implementation of EventBusLowApi.getId
Get uuid of the bus.;
Returns string
getMonitor
getMonitor(): Subject<Message>
Implementation of EventBusLowApi.getMonitor
Get a subscription to the monitor channel.
Returns Subject<Message>
getMonitorStream
getMonitorStream(): Channel
Implementation of EventBusLowApi.getMonitorStream
Get raw monitor channel object.
Returns Channel
getRequestChannel
getRequestChannel(name: string, from?: string, noRefCount?: boolean): Observable<Message>
Implementation of EventBusLowApi.getRequestChannel
Filter bus events that contain command messages only. Returns an Observable with un-marshaled Message payload.
Parameters
name: string
Optional from: string
noRefCount: boolean = false
Returns Observable<Message>
getResponseChannel
getResponseChannel(cname: string, from?: string, noRefCount?: boolean): Observable<Message>
Implementation of EventBusLowApi.getResponseChannel
Filter bus events that contain response messages only. Returns an Observable with un-marshaled Message payload.
Parameters
cname: string
Optional from: string
noRefCount: boolean = false
Returns Observable<Message>
increment
increment(cname: string): number
Implementation of EventBusLowApi.increment
Increment a channel ref count. This should only be used by extensions manipulating streams.
Parameters
cname: string
Returns number
isLoggingEnabled
isLoggingEnabled(): boolean
Implementation of EventBusLowApi.isLoggingEnabled
Get current event bus logging state.
Returns boolean
listen
listen<R>(handlerConfig: MessageHandlerConfig, requestStream?: boolean, name?: string, id?: string): MessageHandler<R, any>
Implementation of EventBusLowApi.listen
Used internally to interact with simpler API's in main event bus.
Type parameters
R
Parameters
handlerConfig: MessageHandlerConfig
Optional requestStream: boolean
Optional name: string
Optional id: string
Returns MessageHandler<R, any>
logger
logger(): Logger
Implementation of EventBusLowApi.logger
Access to private logger so messages can be sequentialized.
Returns Logger
messageLog
messageLog(msg: string, from?: string): void
Implementation of EventBusLowApi.messageLog
For external access to messagebus private logger (so output streams are sequentialized).
Parameters
msg: string
Optional from: string
Returns void
ngZone
ngZone(): any
Implementation of EventBusLowApi.ngZone
Get handle of NgZone
Returns any
refCount
refCount(cname: string): number
Implementation of EventBusLowApi.refCount
Get a count of how many references there are to a channel.
Parameters
cname: string
Returns number
request
request<R, E>(handlerConfig: MessageHandlerConfig, name?: string, id?: string): MessageHandler<R, E>
Implementation of EventBusLowApi.request
Used internally to send messages to simpler API's in main event bus.
Type parameters
R
E = any
Parameters
handlerConfig: MessageHandlerConfig
Optional name: string
Optional id: string
Returns MessageHandler<R, E>
respond
respond<R, E>(handlerConfig: MessageHandlerConfig, name?: string): MessageResponder<R, E>
Implementation of EventBusLowApi.respond
Used internally to send messages to simple API's in main event bus.
Type parameters
R
E = any
Parameters
handlerConfig: MessageHandlerConfig
Optional name: string
Returns MessageResponder<R, E>
send
send(cname: string, message: Message, from?: string): boolean
Implementation of EventBusLowApi.send
Transmit arbitrary data on a channel on the message bus if it exists. This routine is called with traceback strings to allow for debugging and monitoring bus traffic.
Parameters
cname: string
message: Message
Optional from: string
Returns boolean
sendRequest
sendRequest(cname: string, payload: any, name?: string): void
Implementation of EventBusLowApi.sendRequest
Send simple API message to MessageResponder enabled calls. (non low-level API's)
Parameters
cname: string
payload: any
Optional name: string
Returns void
sendResponse
sendResponse(cname: string, payload: any, name?: string): void
Implementation of EventBusLowApi.sendResponse
Send simple API message to MessageResponder enabled calls. (non low-level API's)
Parameters
cname: string
payload: any
Optional name: string
Returns void
setLogLevel
setLogLevel(logLevel: LogLevel): void
Implementation of EventBusLowApi.setLogLevel
Set the log to the desired LogLevel
Parameters
logLevel: LogLevel
Returns void
setUpNgViewRefreshScheduler
setUpNgViewRefreshScheduler(): void
Implementation of EventBusLowApi.setUpNgViewRefreshScheduler
Set up Subject and subscribe to it that will fire as messages are emitted to trigger Angular change detection. As the name implies, should only be used when in Angular apps.
Returns void
silenceLog
silenceLog(set: boolean): void
Implementation of EventBusLowApi.silenceLog
Silence the log.
Parameters
set: boolean
Returns void
suppressLog
suppressLog(set: boolean): void
Implementation of EventBusLowApi.suppressLog
Set the log suppression on or off
Parameters
set: boolean
Returns void
tickEventLoop
tickEventLoop(func: Function, delay?: number): number
Implementation of EventBusLowApi.tickEventLoop
Push function onto the queue for next event loop tick.
Parameters
func: Function
delay: number = 0
Returns number
