@vmw/transport: TransactionRequestImpl
Module: VMware Transport (TypeScript) / bus/model/transaction.model
Class TransactionRequestImpl<T>
Type parameters
T
Hierarchy
TransactionRequestImpl
Implements
TransactionRequest
Index
Constructors
constructor
Properties
aborted
abortedTime
channel
complete
completedTime
id
nextRequest
payload
startedTime
store
Constructors
constructor
new TransactionRequestImpl<T>(channel?: string, payload?: any, store?: string): TransactionRequestImpl<T>
Type parameters
T
Parameters
Optional channel: string
Optional payload: any
Optional store: string
Returns TransactionRequestImpl<T>
Properties
aborted
aborted: boolean
Implementation of TransactionRequest.aborted
abortedTime
abortedTime: Date
Implementation of TransactionRequest.abortedTime
channel
channel: string
Implementation of TransactionRequest.channel
complete
complete: boolean
Implementation of TransactionRequest.complete
completedTime
completedTime: Date
Implementation of TransactionRequest.completedTime
id
id: string
Implementation of TransactionRequest.id
nextRequest
nextRequest: TransactionRequest
Implementation of TransactionRequest.nextRequest
payload
payload: any
Implementation of TransactionRequest.payload
startedTime
startedTime: Date
Implementation of TransactionRequest.startedTime
store
store: string
Implementation of TransactionRequest.store
