@vmw/transport: RestOperations
Module: VMware Transport (TypeScript) / core/services/rest/rest.operations
Class RestOperations
Hierarchy
AbstractCore
RestOperations
Index
Constructors
constructor
Properties
bus
execContext
fabric
id
log
storeManager
_instance
Methods
configureCorsAndCredentials
disableCorsAndCredentials
restServiceRequest
setGlobalHttpHeaders
setRestServiceHostOptions
destroy
getInstance
Constructors
constructor
new RestOperations(): RestOperations
Overrides AbstractCore.constructor
Returns RestOperations
Properties
Readonly bus
bus: EventBus
Inherited from AbstractCore.bus
Protected Readonly execContext
execContext: any
Readonly fabric
fabric: FabricApi
Inherited from AbstractCore.fabric
Readonly id
id: string
Readonly log
log: Logger
Inherited from AbstractCore.log
Readonly storeManager
storeManager: BusStoreApi
Inherited from AbstractCore.storeManager
Static Protected _instance
_instance: RestOperations
Methods
configureCorsAndCredentials
configureCorsAndCredentials(corsMode: RequestCorsMode, credentialsMode: RequestCredentialsMode, from: string): void
Configure cross-origin requests (CORS) and credentials policies with Fetch API. CORS mode tells whether cross-origin requests can be made successfully across domains. Credentials is Fetch equivalent of XmlHttpRequest::withCredentials that indicates whether the user agent should send cookies from one domain to another. The default values for the CORS and credentials are cors and same-origin, respectively and they require their server counterpart configured accordingly to work properly. See the following references for more information.
https://developer.mozilla.org/en-US/docs/Web/API/Request/mode https://developer.mozilla.org/en-US/docs/Web/API/Request/credentials
Parameters
corsMode: RequestCorsMode
credentialsMode: RequestCredentialsMode
from: string
Returns void
disableCorsAndCredentials
disableCorsAndCredentials(from: string): void
Dev use only, don't use this in production.
deprecated
This method is deprecated in lieu of the new method that would allow full combinations of CORS and credentials modes. See configureCorsAndCredentials.
Parameters
from: string
Returns void
restServiceRequest
restServiceRequest(operation: RestOperation, from: string): BusTransaction
Parameters
operation: RestOperation
from: string
Returns BusTransaction
setGlobalHttpHeaders
setGlobalHttpHeaders(headers: any, from: string): void
Parameters
headers: any
from: string
Returns void
setRestServiceHostOptions
setRestServiceHostOptions(host: string, scheme?: string, from: string): void
Change default host and scheme (defaults to same host and scheme)
Parameters
host: string
hostname/ip/port etc. This is just a string
scheme: string = 'https'
'http', 'https'
from: string
who is making this call?
Returns void
Static destroy
destroy(): void
Kill instance of service.
Returns void
Static getInstance
getInstance(): RestOperations
Returns RestOperations
