@vmw/transport: TransportHttpclient
Module: VMware Transport (TypeScript) / core/services/rest/transport.httpclient
Class TransportHttpclient
Hierarchy
TransportHttpclient
Implements
HttpClient
Index
Constructors
constructor
Methods
delete
get
patch
post
put
Constructors
constructor
new TransportHttpclient(): TransportHttpclient
Returns TransportHttpclient
Methods
delete
delete(uri: string, requestInit: RequestInit, successHandler: Function, failureHandler: Function): void
Implementation of HttpClient.delete
Parameters
uri: string
requestInit: RequestInit
successHandler: Function
failureHandler: Function
Returns void
get
get(uri: string, requestInit: RequestInit, successHandler: Function, failureHandler: Function): void
Implementation of HttpClient.get
Parameters
uri: string
requestInit: RequestInit
successHandler: Function
failureHandler: Function
Returns void
patch
patch(uri: string, requestInit: RequestInit, successHandler: Function, failureHandler: Function): void
Implementation of HttpClient.patch
Parameters
uri: string
requestInit: RequestInit
successHandler: Function
failureHandler: Function
Returns void
post
post(uri: string, requestInit: RequestInit, successHandler: Function, failureHandler: Function): void
Implementation of HttpClient.post
Parameters
uri: string
requestInit: RequestInit
successHandler: Function
failureHandler: Function
Returns void
put
put(uri: string, requestInit: RequestInit, successHandler: Function, failureHandler: Function): void
Implementation of HttpClient.put
Parameters
uri: string
requestInit: RequestInit
successHandler: Function
failureHandler: Function
Returns void
