@vmw/transport: RestService
Module: VMware Transport (TypeScript) / core/services/rest/rest.service
Class RestService
REST Service that operates standard functions on behalf of consumers and services.
Hierarchy
AbstractCore
RestService
Implements
EventBusEnabled
FabricService
Index
Constructors
constructor
Properties
bus
fabric
isRestService
log
storeManager
channel
Methods
getName
offline
online
Constructors
constructor
new RestService(httpClient?: HttpClient): RestService
Overrides AbstractCore.constructor
Parameters
Optional httpClient: HttpClient
Returns RestService
Properties
Readonly bus
bus: EventBus
Inherited from AbstractCore.bus
Readonly fabric
fabric: FabricApi
Inherited from AbstractCore.fabric
Readonly isRestService
isRestService: true = true
Readonly log
log: Logger
Inherited from AbstractCore.log
Readonly storeManager
storeManager: BusStoreApi
Inherited from AbstractCore.storeManager
Static channel
channel: string = 'fabric-rest'
Methods
getName
getName(): string
Implementation of EventBusEnabled.getName
Returns string
offline
offline(): void
Implementation of FabricService.offline
Returns void
online
online(): void
Implementation of FabricService.online
Returns void
