@vmw/transport: FakeGetServiceVersionResponseObject
Module: VMware Transport (TypeScript) / core/services/mocks/service.objects.mock
Class FakeGetServiceVersionResponseObject
Hierarchy
AbstractMessageObject<FakeRequest, ServiceVersion>
FakeGetServiceVersionResponseObject
Index
Constructors
constructor
Properties
channel
created
headers
id
payload
request
version
Constructors
constructor
new FakeGetServiceVersionResponseObject(response?: ServiceVersion): FakeGetServiceVersionResponseObject
Overrides AbstractMessageObject.constructor
The AbstractMessageObject is the superclass for all service request and response objects. Optional parameters are necessary for creating empty Response objects in typescript with generics
Parameters
Optional response: ServiceVersion
Returns FakeGetServiceVersionResponseObject
Properties
Optional Readonly channel
channel: string
Inherited from AbstractMessageObject.channel
created
created: number
Inherited from AbstractMessageObject.created
Optional headers
headers: {}
Inherited from AbstractMessageObject.headers
Type declaration
[key: string]: any
id
id: string
Inherited from AbstractMessageObject.id
Optional payload
payload: ServiceVersion
Inherited from AbstractMessageObject.payload
Optional Readonly request
request: FakeRequest
Inherited from AbstractMessageObject.request
version
version: number
Inherited from AbstractMessageObject.version
