@vmw/transport: MockHttpClient
Module: VMware Transport (TypeScript) / core/services/rest/httpclient.mock
Class MockHttpClient
Hierarchy
MockHttpClient
Implements
HttpClient
Index
Constructors
constructor
Properties
errCode
mustFail
Methods
delete
get
patch
post
put
Constructors
constructor
new MockHttpClient(): MockHttpClient
Returns MockHttpClient
Properties
errCode
errCode: number = 200
mustFail
mustFail: boolean = false
Methods
delete
delete(uri: string, requestInit: RequestInit, successHandler: Function, failureHandler: Function): void
Implementation of HttpClient.delete
Parameters
uri: string
requestInit: RequestInit
successHandler: Function
failureHandler: Function
Returns void
get
get(uri: string, requestInit: RequestInit, successHandler: Function, failureHandler: Function): void
Implementation of HttpClient.get
Parameters
uri: string
requestInit: RequestInit
successHandler: Function
failureHandler: Function
Returns void
patch
patch(uri: string, requestInit: RequestInit, successHandler: Function, failureHandler: Function): void
Implementation of HttpClient.patch
Parameters
uri: string
requestInit: RequestInit
successHandler: Function
failureHandler: Function
Returns void
post
post(uri: string, requestInit: RequestInit, successHandler: Function, failureHandler: Function): void
Implementation of HttpClient.post
Parameters
uri: string
requestInit: RequestInit
successHandler: Function
failureHandler: Function
Returns void
put
put(uri: string, requestInit: RequestInit, successHandler: Function, failureHandler: Function): void
Implementation of HttpClient.put
Parameters
uri: string
requestInit: RequestInit
successHandler: Function
failureHandler: Function
Returns void
