@vmw/transport: AbstractAutoService
Module: VMware Transport (TypeScript) / core/abstractions/abstract.autoservice
Class AbstractAutoService<ReqT, RespT>
Type parameters
ReqT
RespT
Hierarchy
AbstractService<ReqT, RespT>
AbstractAutoService
AbstractAutoRestMock
FakeService
Index
Constructors
constructor
Properties
$host
apiBridge
apiFailureHandler
apiSuccessHandler
broadcastChannel
bus
fabric
id
log
name
requestConverterMap
requestStream
requestStreamSub
restOperations
serviceCall
serviceChannel
serviceError
storeManager
Accessors
callerOrgId
serviceRequestError
Methods
broadcastNotification
broadcastResponse
buildAPIRequest
configureCorsAndCredentials
disableXsrfTokenHandling
enableDevMode
enableXsrfTokenHandling
genApiObject
getName
handleServiceRequest
offline
online
postError
postResponse
restServiceRequest
setGlobalHttpHeaders
setGlobalRestServiceHostOptions
Constructors
Protected constructor
new AbstractAutoService<ReqT, RespT>(name: string, requestChannel: string, broadcastChannel?: string): AbstractAutoService<ReqT, RespT>
Overrides AbstractService.constructor
super()
Type parameters
ReqT
RespT
Parameters
name: string
requestChannel: string
Optional broadcastChannel: string
Returns AbstractAutoService<ReqT, RespT>
Properties
Protected $host
$host: string
Inherited from AbstractService.$host
Protected apiBridge
apiBridge: ApiFunction
Inherited from AbstractService.apiBridge
Protected apiFailureHandler
apiFailureHandler: ErrorHandler
Inherited from AbstractService.apiFailureHandler
Protected apiSuccessHandler
apiSuccessHandler: SuccessHandler
Inherited from AbstractService.apiSuccessHandler
Protected Readonly broadcastChannel
broadcastChannel: string
Inherited from AbstractService.broadcastChannel
Readonly bus
bus: EventBus
Inherited from AbstractService.bus
Readonly fabric
fabric: FabricApi
Inherited from AbstractService.fabric
Readonly id
id: string
Inherited from AbstractService.id
Readonly log
log: Logger
Inherited from AbstractService.log
Protected name
name: string
Inherited from AbstractService.name
Protected requestConverterMap
requestConverterMap: Map<string, HttpRequest>
Inherited from AbstractService.requestConverterMap
Protected requestStream
requestStream: MessageHandler<any, any>
Inherited from AbstractService.requestStream
Protected requestStreamSub
requestStreamSub: Subscription
Inherited from AbstractService.requestStreamSub
Protected restOperations
restOperations: RestOperations
Inherited from AbstractService.restOperations
Protected serviceCall
serviceCall: ServiceCallFunction
Inherited from AbstractService.serviceCall
Protected Readonly serviceChannel
serviceChannel: string
Inherited from AbstractService.serviceChannel
Protected serviceError
serviceError: RestError
Inherited from AbstractService.serviceError
Readonly storeManager
storeManager: BusStoreApi
Inherited from AbstractService.storeManager
Accessors
Protected callerOrgId
get callerOrgId(): string
Required for any VMware Cloud Services API.
Returns string
Protected serviceRequestError
get serviceRequestError(): RestError
RestError to use for invalid requests
Returns RestError
Methods
Protected broadcastNotification
broadcastNotification<N>(channel: string, notification: N): void
Inherited from AbstractService.broadcastNotification
Alias for broadcastResponse()
Type parameters
N
Parameters
channel: string
notification: N
Returns void
Protected broadcastResponse
broadcastResponse(channel: string, payload: any): void
Inherited from AbstractService.broadcastResponse
Broadcast message to all subscribers on channel.
Parameters
channel: string
payload: any
Returns void
Protected buildAPIRequest
buildAPIRequest<T>(requestCommand: string, payload: T, uuid?: string, version?: number): APIRequest<T>
Inherited from AbstractService.buildAPIRequest
Build a API request command object
Type parameters
T
Parameters
requestCommand: string
payload: T
uuid: string = ...
version: number = 1
Returns APIRequest<T>
Protected configureCorsAndCredentials
configureCorsAndCredentials(corsMode: RequestCorsMode, credentialsMode: RequestCredentialsMode): void
Inherited from AbstractService.configureCorsAndCredentials
Configure CORS and credentials policies.
Parameters
corsMode: RequestCorsMode
credentialsMode: RequestCredentialsMode
Returns void
Protected disableXsrfTokenHandling
disableXsrfTokenHandling(): void
Inherited from AbstractService.disableXsrfTokenHandling
Disable automatic XSRF token handling.
Returns void
Protected enableDevMode
enableDevMode(): void
Inherited from AbstractService.enableDevMode
Enable Dev Mode.
Disables CORS and credentials for local RestService
deprecated
See disableCorsAndCredentials
Returns void
Protected enableXsrfTokenHandling
enableXsrfTokenHandling(): void
Inherited from AbstractService.enableXsrfTokenHandling
Enable automatic XSRF token handling.
Returns void
Protected genApiObject
genApiObject(requestObject: AbstractMessageObject<any, any>, responseObject: AbstractMessageObject<any, any>): ApiObject<any, any>
Inherited from AbstractService.genApiObject
Helper function to generate an API object
Parameters
requestObject: AbstractMessageObject<any, any>
responseObject: AbstractMessageObject<any, any>
Returns ApiObject<any, any>
getName
getName(): string
Inherited from AbstractService.getName
Returns string
Protected Abstract handleServiceRequest
handleServiceRequest(requestObject: ReqT, requestArgs?: MessageArgs): void
Inherited from AbstractService.handleServiceRequest
Parameters
requestObject: ReqT
Optional requestArgs: MessageArgs
Returns void
offline
offline(): void
Inherited from AbstractService.offline
Knock the service offline.
Returns void
online
online(): void
Inherited from AbstractService.online
Bring service online.
Returns void
Protected postError
postError(channel: string, err: GeneralError, args?: MessageArgs): void
Inherited from AbstractService.postError
Method to send a RestError to the client of the service
Parameters
channel: string
channel to sent error to.
err: GeneralError
returned from rest service.
Optional args: MessageArgs
optional arguments to pass.
Returns void
Protected postResponse
postResponse(channel: string, responseObject: any, args?: MessageArgs): void
Inherited from AbstractService.postResponse
Method to send a response object to the client of the service
Parameters
channel: string
to respond to
responseObject: any
response object to send
Optional args: MessageArgs
optional arguments to pass.
Returns void
Protected restServiceRequest
restServiceRequest(operation: RestOperation): BusTransaction
Inherited from AbstractService.restServiceRequest
Make a call to the rest service.
Parameters
operation: RestOperation
the operation you want to run
Returns BusTransaction
Protected setGlobalHttpHeaders
setGlobalHttpHeaders(headers: any): void
Inherited from AbstractService.setGlobalHttpHeaders
Set global HTTP headers (made for all calls)
Parameters
headers: any
headers will be set for all remote REST calls.
Returns void
Protected setGlobalRestServiceHostOptions
setGlobalRestServiceHostOptions(host: string, scheme: string): void
Inherited from AbstractService.setGlobalRestServiceHostOptions
Change the global host and scheme for local RestService
Parameters
host: string
can be a host or an ip, with port.
scheme: string
'https' or 'http', supports both
Returns void
