@vmw/transport: AbstractAutoServiceMock
Module: VMware Transport (TypeScript) / core/abstractions/abstract.autoservicemock
Class AbstractAutoServiceMock
This is the generic abstract mock service. It is called with references to the actual service and the associated mock ReST service and provides a proxy reference to both. This enables component unit tests to only create this mock service and not have to know about how the actual services and their mock ReST services are created. The flags from the ReST service is intercepted here and passed through.
Hierarchy
AbstractBase
AbstractAutoServiceMock
Index
Constructors
constructor
Properties
bus
debug
fabric
log
name
restOperations
storeManager
Methods
configureCorsAndCredentials
disableXsrfTokenHandling
enableDevMode
enableXsrfTokenHandling
getName
restServiceRequest
setGlobalHttpHeaders
setGlobalRestServiceHostOptions
Constructors
constructor
new AbstractAutoServiceMock(name: string): AbstractAutoServiceMock
Overrides AbstractBase.constructor
Parameters
name: string
Returns AbstractAutoServiceMock
Properties
Readonly bus
bus: EventBus
Inherited from AbstractBase.bus
Protected debug
debug: boolean = false
Readonly fabric
fabric: FabricApi
Inherited from AbstractBase.fabric
Readonly log
log: Logger
Inherited from AbstractBase.log
Protected name
name: string
Inherited from AbstractBase.name
Protected restOperations
restOperations: RestOperations
Inherited from AbstractBase.restOperations
Readonly storeManager
storeManager: BusStoreApi
Inherited from AbstractBase.storeManager
Methods
Protected configureCorsAndCredentials
configureCorsAndCredentials(corsMode: RequestCorsMode, credentialsMode: RequestCredentialsMode): void
Inherited from AbstractBase.configureCorsAndCredentials
Configure CORS and credentials policies.
Parameters
corsMode: RequestCorsMode
credentialsMode: RequestCredentialsMode
Returns void
Protected disableXsrfTokenHandling
disableXsrfTokenHandling(): void
Inherited from AbstractBase.disableXsrfTokenHandling
Disable automatic XSRF token handling.
Returns void
Protected enableDevMode
enableDevMode(): void
Inherited from AbstractBase.enableDevMode
Enable Dev Mode.
Disables CORS and credentials for local RestService
deprecated
See disableCorsAndCredentials
Returns void
Protected enableXsrfTokenHandling
enableXsrfTokenHandling(): void
Inherited from AbstractBase.enableXsrfTokenHandling
Enable automatic XSRF token handling.
Returns void
getName
getName(): string
Inherited from AbstractBase.getName
Returns string
Protected restServiceRequest
restServiceRequest(operation: RestOperation): BusTransaction
Inherited from AbstractBase.restServiceRequest
Make a call to the rest service.
Parameters
operation: RestOperation
the operation you want to run
Returns BusTransaction
Protected setGlobalHttpHeaders
setGlobalHttpHeaders(headers: any): void
Inherited from AbstractBase.setGlobalHttpHeaders
Set global HTTP headers (made for all calls)
Parameters
headers: any
headers will be set for all remote REST calls.
Returns void
Protected setGlobalRestServiceHostOptions
setGlobalRestServiceHostOptions(host: string, scheme: string): void
Inherited from AbstractBase.setGlobalRestServiceHostOptions
Change the global host and scheme for local RestService
Parameters
host: string
can be a host or an ip, with port.
scheme: string
'https' or 'http', supports both
Returns void
