@vmw/transport: AbstractOpsComponent
Module: VMware Transport (TypeScript) / core/abstractions/base.operations.component
Class AbstractOpsComponent
Hierarchy
AbstractBase
AbstractOpsComponent
Implements
AbstractOperations
Index
Constructors
constructor
Properties
bus
callService
fabric
log
name
restOperations
storeManager
Methods
configureCorsAndCredentials
disableXsrfTokenHandling
enableDevMode
enableXsrfTokenHandling
getName
restServiceRequest
setGlobalHttpHeaders
setGlobalRestServiceHostOptions
Constructors
Protected constructor
new AbstractOpsComponent(name: string): AbstractOpsComponent
Inherited from AbstractBase.constructor
Parameters
name: string
Returns AbstractOpsComponent
Properties
Readonly bus
bus: EventBus
Implementation of AbstractOperations.bus
Inherited from AbstractBase.bus
callService
callService: <RequestType, RetPayload>(channel: string, request: RequestType, successHandler: MessageFunction<RetPayload>, errorHandler?: MessageFunction<GeneralError>) => void
Implementation of AbstractOperations.callService
Type declaration
<RequestType, RetPayload>(channel: string, request: RequestType, successHandler: MessageFunction<RetPayload>, errorHandler?: MessageFunction<GeneralError>): void
Type parameters
RequestType
RetPayload
Parameters
channel: string
request: RequestType
successHandler: MessageFunction<RetPayload>
Optional errorHandler: MessageFunction<GeneralError>
Returns void
Readonly fabric
fabric: FabricApi
Implementation of AbstractOperations.fabric
Inherited from AbstractBase.fabric
Readonly log
log: Logger
Implementation of AbstractOperations.log
Inherited from AbstractBase.log
Protected name
name: string
Implementation of AbstractOperations.name
Inherited from AbstractBase.name
Protected restOperations
restOperations: RestOperations
Implementation of AbstractOperations.restOperations
Inherited from AbstractBase.restOperations
Readonly storeManager
storeManager: BusStoreApi
Implementation of AbstractOperations.storeManager
Inherited from AbstractBase.storeManager
Methods
Protected configureCorsAndCredentials
configureCorsAndCredentials(corsMode: RequestCorsMode, credentialsMode: RequestCredentialsMode): void
Implementation of AbstractOperations.configureCorsAndCredentials
Inherited from AbstractBase.configureCorsAndCredentials
Configure CORS and credentials policies.
Parameters
corsMode: RequestCorsMode
credentialsMode: RequestCredentialsMode
Returns void
Protected disableXsrfTokenHandling
disableXsrfTokenHandling(): void
Implementation of AbstractOperations.disableXsrfTokenHandling
Inherited from AbstractBase.disableXsrfTokenHandling
Disable automatic XSRF token handling.
Returns void
Protected enableDevMode
enableDevMode(): void
Implementation of AbstractOperations.enableDevMode
Inherited from AbstractBase.enableDevMode
Enable Dev Mode.
Disables CORS and credentials for local RestService
deprecated
See disableCorsAndCredentials
Returns void
Protected enableXsrfTokenHandling
enableXsrfTokenHandling(): void
Implementation of AbstractOperations.enableXsrfTokenHandling
Inherited from AbstractBase.enableXsrfTokenHandling
Enable automatic XSRF token handling.
Returns void
getName
getName(): string
Implementation of AbstractOperations.getName
Inherited from AbstractBase.getName
Returns string
Protected restServiceRequest
restServiceRequest(operation: RestOperation): BusTransaction
Implementation of AbstractOperations.restServiceRequest
Inherited from AbstractBase.restServiceRequest
Make a call to the rest service.
Parameters
operation: RestOperation
the operation you want to run
Returns BusTransaction
Protected setGlobalHttpHeaders
setGlobalHttpHeaders(headers: any): void
Implementation of AbstractOperations.setGlobalHttpHeaders
Inherited from AbstractBase.setGlobalHttpHeaders
Set global HTTP headers (made for all calls)
Parameters
headers: any
headers will be set for all remote REST calls.
Returns void
Protected setGlobalRestServiceHostOptions
setGlobalRestServiceHostOptions(host: string, scheme: string): void
Implementation of AbstractOperations.setGlobalRestServiceHostOptions
Inherited from AbstractBase.setGlobalRestServiceHostOptions
Change the global host and scheme for local RestService
Parameters
host: string
can be a host or an ip, with port.
scheme: string
'https' or 'http', supports both
Returns void
