@vmw/transport: FabricApiImpl
Module: VMware Transport (TypeScript) / fabric/fabric
Class FabricApiImpl
Hierarchy
FabricApiImpl
Implements
FabricApi
Index
Constructors
constructor
Properties
versionChannel
Accessors
accessTokenHeaderKey
getAccessTokenFunction
protocols
sendAccessTokenDuringHandshake
Methods
connect
disconnect
generateFabricRequest
generateFabricResponse
getAccessToken
getAccessTokenSessionStorageKey
getConnectionStateStore
getDefaultConnectionString
getFabricVersion
getGlobalHttpHeaders
getXsrfToken
getXsrfTokenStoreKey
isConnected
isXsrfTokenEnabled
setAccessTokenSessionStorageKey
setFabricCurrentOrgId
setXsrfToken
setXsrfTokenEnabled
setXsrfTokenStoreKey
useFabricRestService
useLocalRestService
whenConnectionStateChanges
Constructors
constructor
new FabricApiImpl(bus: EventBus): FabricApiImpl
Parameters
bus: EventBus
Returns FabricApiImpl
Properties
Static Readonly versionChannel
versionChannel: "fabric-version" = 'fabric-version'
Accessors
accessTokenHeaderKey
get accessTokenHeaderKey(): string
set accessTokenHeaderKey(value: string): void
Implementation of FabricApi.accessTokenHeaderKey
Key used when writing the access token in a message header or protocol.
Returns string
Implementation of FabricApi.accessTokenHeaderKey
Key used when writing the access token in a message header or protocol.
Parameters
value: string
Returns void
getAccessTokenFunction
get getAccessTokenFunction(): () => string
set getAccessTokenFunction(value: () => string): void
Returns () => string
(): string
Returns string
Parameters
value: () => string
(): string
Returns string
Returns void
protocols
get protocols(): string[]
set protocols(value: string[]): void
Implementation of FabricApi.protocols
Protocols to send to the server during websocket handshake.
Returns string[]
Implementation of FabricApi.protocols
Protocols to send to the server during websocket handshake.
Parameters
value: string[]
Returns void
sendAccessTokenDuringHandshake
get sendAccessTokenDuringHandshake(): boolean
set sendAccessTokenDuringHandshake(value: boolean): void
Implementation of FabricApi.sendAccessTokenDuringHandshake
When true "." will be sent as a sec-websocket-protocol header to the server during the websocket handshake. Useful for non-cookie based authentication implementations.
Returns boolean
Implementation of FabricApi.sendAccessTokenDuringHandshake
When true "." will be sent as a sec-websocket-protocol header to the server during the websocket handshake. Useful for non-cookie based authentication implementations.
Parameters
value: boolean
Returns void
Methods
connect
connect(connectHandler: MessageFunction<string>, disconnectHandler: Function, host?: string, port?: number, endpoint?: string, useSSL?: boolean, topicLocation?: string, queueLocation?: string, numRelays?: number, autoReconnect?: boolean): void
Implementation of FabricApi.connect
Connect to fabric endpoint. Defaults to current host and port on '/fabric'
Parameters
connectHandler: MessageFunction<string>
disconnectHandler: Function
Optional host: string
Optional port: number
endpoint: string = '/fabric'
useSSL: boolean = false
topicLocation: string = '/topic'
queueLocation: string = '/queue'
numRelays: number = 1
autoReconnect: boolean = true
Returns void
disconnect
disconnect(connString?: string): void
Implementation of FabricApi.disconnect
Disconnect from fabric.
Parameters
Optional connString: string
Returns void
generateFabricRequest
generateFabricRequest<T>(requestCommand: string, payload?: T, headers?: {}): APIRequest<T>
Implementation of FabricApi.generateFabricRequest
Generate a payload designed for fabric services, essentially a shortcut.
Type parameters
T
Parameters
requestCommand: string
Optional payload: T
Optional headers: {}
[key: string]: any
Returns APIRequest<T>
generateFabricResponse
generateFabricResponse<T>(id: string, payload: T, error?: boolean, errorCode?: number, errorMessage?: string, version?: number): APIResponse<T>
Implementation of FabricApi.generateFabricResponse
Generate a return payload designed for fabric services, essentially a shortcut. This is generally used for testing, however may come in handy when we experiment with p2p designs.
Type parameters
T
Parameters
id: string
payload: T
error: boolean = false
errorCode: number = 0
errorMessage: string = ''
version: number = 1
Returns APIResponse<T>
getAccessToken
getAccessToken(): string
Implementation of FabricApi.getAccessToken
Get access token using getAccessTokenFunction if set else session storage under the key returned by getAccessTokenSessionStorageKey()
Returns string
getAccessTokenSessionStorageKey
getAccessTokenSessionStorageKey(): string
Implementation of FabricApi.getAccessTokenSessionStorageKey
Get sessionStorage key for access token. The token will be sent in a galactic call as a header.
Returns string
getConnectionStateStore
getConnectionStateStore(connString?: string): BusStore<FabricConnectionState>
Implementation of FabricApi.getConnectionStateStore
Get FabricConnectionState store for the given connection string.
Parameters
Optional connString: string
Returns BusStore<FabricConnectionState>
getDefaultConnectionString
getDefaultConnectionString(): string
Returns string
getFabricVersion
getFabricVersion(connString?: string): Observable<string>
Implementation of FabricApi.getFabricVersion
Get fabric version.
Parameters
Optional connString: string
Returns Observable<string>
getGlobalHttpHeaders
getGlobalHttpHeaders(): any
Implementation of FabricApi.getGlobalHttpHeaders
Return global HTTP headers
Returns any
getXsrfToken
getXsrfToken(): string
Implementation of FabricApi.getXsrfToken
Get xsrf token either from cookie or from Transport store
Returns string
getXsrfTokenStoreKey
getXsrfTokenStoreKey(): string
Implementation of FabricApi.getXsrfTokenStoreKey
Get store key for xsrf token. as a header.
Returns string
isConnected
isConnected(connString?: string): boolean
Implementation of FabricApi.isConnected
returns current fabric connection status.
Parameters
Optional connString: string
Returns boolean
isXsrfTokenEnabled
isXsrfTokenEnabled(): boolean
Implementation of FabricApi.isXsrfTokenEnabled
Get whether the XSRF token is enabled
Returns boolean
setAccessTokenSessionStorageKey
setAccessTokenSessionStorageKey(key: string): void
Implementation of FabricApi.setAccessTokenSessionStorageKey
Set sessionStorage key for access token.
Parameters
key: string
Returns void
setFabricCurrentOrgId
setFabricCurrentOrgId(orgId: string): void
Implementation of FabricApi.setFabricCurrentOrgId
Set current Cloud Services Organization. Required for a lot of services.
Parameters
orgId: string
Returns void
setXsrfToken
setXsrfToken(token: string): void
Implementation of FabricApi.setXsrfToken
Set xsrf token
Parameters
token: string
Returns void
setXsrfTokenEnabled
setXsrfTokenEnabled(value: boolean): void
Implementation of FabricApi.setXsrfTokenEnabled
Set whether the XSRF token should be injected into the request headers
Parameters
value: boolean
Returns void
setXsrfTokenStoreKey
setXsrfTokenStoreKey(key: string): void
Implementation of FabricApi.setXsrfTokenStoreKey
Set store key for xsrf token.
Parameters
key: string
Returns void
useFabricRestService
useFabricRestService(): void
Implementation of FabricApi.useFabricRestService
Switch to using fabric based RestService, no more security issues, un-restricted power!
Returns void
useLocalRestService
useLocalRestService(): void
Implementation of FabricApi.useLocalRestService
Switch to using local based RestService, engage browser CORS and all the sandbox security you can handle.
Returns void
whenConnectionStateChanges
whenConnectionStateChanges(connString?: string): StoreStream<FabricConnectionState, any>
Implementation of FabricApi.whenConnectionStateChanges
Grab a reference to state stream for connections.
Parameters
Optional connString: string
Returns StoreStream<FabricConnectionState, any>
