@vmw/transport: Logger
Module: VMware Transport (TypeScript) / log/logger.service
Class Logger
This is the low-lever logger that can be instantiated and destroyed at will. Syslog maintains one of these for use across the application, however, anyone can create an instance of this service and manage independent Log Levels and output.
Hierarchy
Logger
Index
Constructors
constructor
Accessors
dateCss
debugCss
errorCss
fromCss
infoCss
logLevel
normalCss
stylingVisble
verboseCss
warnCss
Methods
always
clear
debug
error
group
groupEnd
info
last
setStylingVisble
silent
suppress
turnOffAllLogging
turnOnAllLogging
turnOnDebugLogging
turnOnErrorLogging
turnOnInfoLogging
turnOnVerboseLogging
turnOnWarnLogging
useDarkTheme
verbose
warn
Constructors
constructor
new Logger(): Logger
Returns Logger
Accessors
dateCss
get dateCss(): string
Returns string
debugCss
get debugCss(): string
Returns string
errorCss
get errorCss(): string
Returns string
fromCss
get fromCss(): string
Returns string
infoCss
get infoCss(): string
Returns string
logLevel
get logLevel(): LogLevel
set logLevel(level: LogLevel): void
Sets the minimum level of logging.
Returns LogLevel
Sets the minimum level of logging.
Parameters
level: LogLevel
Returns void
normalCss
get normalCss(): string
Returns string
stylingVisble
get stylingVisble(): boolean
Returns boolean
verboseCss
get verboseCss(): string
Returns string
warnCss
get warnCss(): string
Returns string
Methods
always
always(object: any, from?: string): void
Log always
Parameters
object: any
Optional from: string
optional caller filename
Returns void
clear
clear(): void
Clear the last log
Returns void
debug
debug(object: any, from?: string): void
Log if the minimum is at or below LogLevel.debug
Parameters
object: any
Optional from: string
optional caller filename
Returns void
error
error(object: any, from?: string): void
Log if the minimum is at or below LogLevel.error
Parameters
object: any
Optional from: string
optional caller filename
Returns void
group
group(logLevel: LogLevel, label: string, suppress?: boolean): void
Parameters
logLevel: LogLevel
label: string
suppress: boolean = ...
Returns void
groupEnd
groupEnd(logLevel: LogLevel): void
Parameters
logLevel: LogLevel
Returns void
info
info(object: any, from?: string): void
Log if the minimum is at or below LogLevel.info
Parameters
object: any
Optional from: string
optional caller filename
Returns void
last
last(): string
Returns the last item logged.
Returns string
setStylingVisble
setStylingVisble(flag: boolean): void
Parameters
flag: boolean
Returns void
silent
silent(flag: boolean): void
Parameters
flag: boolean
Returns void
suppress
suppress(flag: boolean): void
Parameters
flag: boolean
Returns void
turnOffAllLogging
turnOffAllLogging(): void
Turn of all logging
Returns void
turnOnAllLogging
turnOnAllLogging(): void
Turn on all logging Defaults to LogLevel.ERROR; Errors and critical issues only.
Returns void
turnOnDebugLogging
turnOnDebugLogging(): void
Turn on DEBUG logging
Returns void
turnOnErrorLogging
turnOnErrorLogging(): void
Turn on ERROR logging
Returns void
turnOnInfoLogging
turnOnInfoLogging(): void
Turn on INFO logging
Returns void
turnOnVerboseLogging
turnOnVerboseLogging(): void
Turn on VERBOSE logging
Returns void
turnOnWarnLogging
turnOnWarnLogging(): void
Turn on WARN logging
Returns void
useDarkTheme
useDarkTheme(flag: boolean): void
Parameters
flag: boolean
Returns void
verbose
verbose(object: any, from?: string): void
Log if the minimum is at or below LogLevel.verbose
Parameters
object: any
Optional from: string
optional caller filename
Returns void
warn
warn(object: any, from?: string): void
Log if the minimum is at or below LogLevel.warn
Parameters
object: any
Optional from: string
optional caller filename
Returns void
