@vmw/transport: LogObject
Module: VMware Transport (TypeScript) / log/logger.model
Class LogObject
Hierarchy
LogObject
Index
Constructors
constructor
Accessors
caller
channel
logLevel
object
suppress
Methods
build
Constructors
constructor
new LogObject(): LogObject
Returns LogObject
Accessors
caller
get caller(): any
set caller(source: any): void
Returns any
Parameters
source: any
Returns void
channel
get channel(): string
set channel(chan: string): void
Returns string
Parameters
chan: string
Returns void
logLevel
get logLevel(): LogLevel
set logLevel(level: LogLevel): void
Returns LogLevel
Parameters
level: LogLevel
Returns void
object
get object(): any
set object(object: any): void
Returns any
Parameters
object: any
Returns void
suppress
get suppress(): any
set suppress(suppress: any): void
Returns any
Parameters
suppress: any
Returns void
Methods
build
build(logLevel: LogLevel, channel: string, object: any, caller: string, suppress?: boolean): LogObject
Parameters
logLevel: LogLevel
channel: string
object: any
caller: string
suppress: boolean = false
Returns LogObject
