@vmw/transport: GeneralUtil
Module: VMware Transport (TypeScript) / util/util
Class GeneralUtil
Hierarchy
GeneralUtil
Index
Constructors
constructor
Methods
genUUID
genUUIDShort
getCookie
getFabricConnectionString
isObject
Constructors
constructor
new GeneralUtil(): GeneralUtil
Returns GeneralUtil
Methods
Static genUUID
genUUID(): string
Returns string
Static genUUIDShort
genUUIDShort(): string
deprecated
do not use, this is not a valid UUID and it confuses our backend systems.
Returns string
Static getCookie
getCookie(name: string): string
Returns the value of the specified cookie
Parameters
name: string
Returns string
Static getFabricConnectionString
getFabricConnectionString(host: string, port: number, endpoint: string): string
Return connection string used to establish and manage one or more Fabric connections
Parameters
host: string
hostname where Fabric backend is served
port: number
port where Fabric backend is served
endpoint: string
target endpoint
Returns string
Static isObject
isObject(value: any): boolean
Parameters
value: any
Returns boolean
